<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас | PodMotivX Platform</title>
    <meta name="description" content="Узнайте больше о PodMotivX Platform - нашей миссии, команде и ценностях. Мы создаём поколение осознанных лидеров и предпринимателей.">
    <link rel="stylesheet" href="platform-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="platform.html">
                        <span class="logo-text">PodMotivX</span>
                        <span class="logo-subtitle">Platform</span>
                    </a>
                </div>
                
                <div class="nav-menu">
                    <a href="leaderx.html" class="nav-link">LeaderX</a>
                    <a href="mindmotivx.html" class="nav-link">MindMotivX</a>
                    <a href="akademiyax.html" class="nav-link">AkademiyaX</a>
                    <a href="communityx.html" class="nav-link">CommunityX</a>
                    <a href="blog.html" class="nav-link">Блог</a>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="https://t.me/PodMotivX" class="btn btn-primary" target="_blank">
                        <i class="fab fa-telegram"></i> Присоединиться
                    </a>
                </div>
                
                <button class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero about-hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span>🏢 О компании</span>
                </div>
                <h1 class="hero-title">
                    <span class="title-line">Создаём поколение</span>
                    <span class="title-line highlight">осознанных лидеров</span>
                </h1>
                <p class="hero-subtitle">PodMotivX Platform - это экосистема для развития предпринимателей, лидеров и инвесторов. Мы помогаем людям достигать успеха через образование, сообщество и практические инструменты.</p>
                <div class="hero-actions">
                    <button class="btn btn-primary btn-large" id="learn-more">
                        <i class="fas fa-play"></i> Узнать больше
                    </button>
                    <button class="btn btn-outline btn-large" id="meet-team">
                        <i class="fas fa-users"></i> Наша команда
                    </button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="about-visual">
                    <div class="company-stats">
                        <div class="stat-item">
                            <span class="stat-number">5</span>
                            <span class="stat-label">Лет опыта</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">15K+</span>
                            <span class="stat-label">Участников</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Проектов</span>
                        </div>
                    </div>
                    <div class="floating-elements">
                        <div class="element element-1">🚀</div>
                        <div class="element element-2">💡</div>
                        <div class="element element-3">🎯</div>
                        <div class="element element-4">🌟</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>Наша миссия</h2>
                    <p>Мы верим, что каждый человек может стать успешным предпринимателем и лидером. Наша миссия - создать экосистему, которая объединяет образование, практику и сообщество для достижения этой цели.</p>
                    <div class="mission-values">
                        <div class="value-item">
                            <div class="value-icon">🎯</div>
                            <h4>Целеустремлённость</h4>
                            <p>Помогаем ставить и достигать амбициозные цели</p>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">🤝</div>
                            <h4>Сообщество</h4>
                            <p>Создаём среду для обмена опытом и поддержки</p>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">📚</div>
                            <h4>Образование</h4>
                            <p>Предоставляем качественные знания и навыки</p>
                        </div>
                    </div>
                </div>
                <div class="mission-visual">
                    <div class="mission-image">
                        <div class="image-placeholder">🌟</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section" id="team-section">
        <div class="container">
            <div class="section-header">
                <h2>Наша команда</h2>
                <p>Профессионалы, которые создают будущее предпринимательства</p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">👨‍💼</div>
                    <h3>Александр Ковалёв</h3>
                    <p class="member-title">CEO & Основатель</p>
                    <p class="member-description">Эксперт по масштабированию бизнеса с 10-летним опытом в IT-индустрии. Создал и продал 3 успешных стартапа.</p>
                    <div class="member-skills">
                        <span class="skill">Стратегия</span>
                        <span class="skill">Масштабирование</span>
                        <span class="skill">Инвестиции</span>
                    </div>
                    <div class="member-social">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-avatar">👩‍💼</div>
                    <h3>Мария Соколова</h3>
                    <p class="member-title">CTO & Сооснователь</p>
                    <p class="member-description">Технический директор с опытом в крупных IT-компаниях. Специалист по продуктам и технологиям.</p>
                    <div class="member-skills">
                        <span class="skill">Продукт</span>
                        <span class="skill">Технологии</span>
                        <span class="skill">Развитие</span>
                    </div>
                    <div class="member-social">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-avatar">👨‍💻</div>
                    <h3>Дмитрий Волков</h3>
                    <p class="member-title">Head of Education</p>
                    <p class="member-description">Эксперт по образовательным технологиям. Создал более 50 курсов по предпринимательству.</p>
                    <div class="member-skills">
                        <span class="skill">Образование</span>
                        <span class="skill">Методология</span>
                        <span class="skill">Контент</span>
                    </div>
                    <div class="member-social">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-avatar">👩‍💻</div>
                    <h3>Елена Петрова</h3>
                    <p class="member-title">Head of Community</p>
                    <p class="member-description">Специалист по развитию сообществ. Создала и управляет крупнейшими предпринимательскими сообществами.</p>
                    <div class="member-skills">
                        <span class="skill">Сообщество</span>
                        <span class="skill">Нетворкинг</span>
                        <span class="skill">События</span>
                    </div>
                    <div class="member-social">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <div class="section-header">
                <h2>Наши ценности</h2>
                <p>Принципы, которые определяют нашу работу</p>
            </div>
            
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🎯</div>
                    <h3>Результативность</h3>
                    <p>Мы фокусируемся на практических результатах, а не только на теории. Каждый инструмент и метод проверен на практике.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Поддержка</h3>
                    <p>Мы создаём среду взаимной поддержки, где каждый участник может получить помощь и поделиться опытом.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🚀</div>
                    <h3>Инновации</h3>
                    <p>Постоянно ищем новые подходы и технологии для улучшения образовательного процесса и развития сообщества.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">💡</div>
                    <h3>Качество</h3>
                    <p>Предоставляем только качественный контент и экспертные знания от проверенных профессионалов.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🌟</div>
                    <h3>Вдохновение</h3>
                    <p>Вдохновляем людей на достижение большего, показывая реальные истории успеха и возможности роста.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🌍</div>
                    <h3>Ответственность</h3>
                    <p>Осознаём свою роль в развитии предпринимательской экосистемы и стремимся к позитивному влиянию.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-number" data-target="15000">0</div>
                    <div class="stat-label">Активных участников</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">📚</div>
                    <div class="stat-number" data-target="500">0</div>
                    <div class="stat-label">Образовательных курсов</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">🏆</div>
                    <div class="stat-number" data-target="1000">0</div>
                    <div class="stat-label">Успешных проектов</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-number" data-target="50">0</div>
                    <div class="stat-label">Млн $ привлечено</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Свяжитесь с нами</h2>
                    <p>Готовы начать свой путь к успеху? Мы здесь, чтобы помочь!</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="method-icon">📱</div>
                            <div class="method-info">
                                <h4>Telegram</h4>
                                <p>@PodMotivX</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Напишите нам</h3>
                    <form id="contact-form">
                        <input type="text" placeholder="Ваше имя" required>
                        <input type="email" placeholder="Email" required>
                        <textarea placeholder="Сообщение" rows="5" required></textarea>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Отправить
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Back to Main Button -->
    <div class="back-to-main">
        <a href="index.html" class="btn btn-premium">
            <i class="fas fa-home"></i> Вернуться на главную
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PodMotivX Platform</h3>
                    <p>Создаём поколение осознанных лидеров, предпринимателей и инвесторов</p>
                    <div class="social-links">
                        <a href="https://t.me/PodMotivX" target="_blank"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Платформа</h4>
                    <a href="leaderx.html">LeaderX</a>
                    <a href="mindmotivx.html">MindMotivX</a>
                    <a href="akademiyax.html">AkademiyaX</a>
                    <a href="communityx.html">CommunityX</a>
                </div>
                
                <div class="footer-section">
                    <h4>Ресурсы</h4>
                    <a href="blog.html">Блог</a>
                    <a href="about.html">О нас</a>
                    <a href="#">Контакты</a>
                    <a href="#">Поддержка</a>
                </div>
                
                <div class="footer-section">
                    <h4>Присоединиться</h4>
                    <a href="https://t.me/PodMotivX" target="_blank" class="btn btn-primary">
                        <i class="fab fa-telegram"></i> Telegram
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 PodMotivX Platform. Все права защищены.</p>
                <a href="platform.html">← Вернуться на платформу</a>
            </div>
        </div>
    </footer>

    <script src="about-script.js"></script>
</body>
</html> 