<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkademiyaX - Образование | PodMotivX Platform</title>
    <meta name="description" content="AkademiyaX - образовательная платформа для предпринимателей. Курсы, вебинары, мастер-классы от экспертов бизнеса.">
    <link rel="stylesheet" href="platform-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="platform.html">
                        <span class="logo-text">PodMotivX</span>
                        <span class="logo-subtitle">Platform</span>
                    </a>
                </div>
                
                <div class="nav-menu">
                    <a href="leaderx.html" class="nav-link">LeaderX</a>
                    <a href="mindmotivx.html" class="nav-link">MindMotivX</a>
                    <a href="akademiyax.html" class="nav-link active">AkademiyaX</a>
                    <a href="communityx.html" class="nav-link">CommunityX</a>
                    <a href="blog.html" class="nav-link">Блог</a>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="https://t.me/PodMotivX" class="btn btn-primary" target="_blank">
                        <i class="fab fa-telegram"></i> Присоединиться
                    </a>
                </div>
                
                <button class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero akademiyax-hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span>🎓 AkademiyaX</span>
                </div>
                <h1 class="hero-title">
                    <span class="title-line">Образовательная</span>
                    <span class="title-line highlight">платформа</span>
                </h1>
                <p class="hero-subtitle">Профессиональное образование для предпринимателей. Курсы, вебинары и мастер-классы от экспертов бизнеса. Получите практические навыки для развития вашего дела.</p>
                <div class="hero-actions">
                    <button class="btn btn-primary btn-large" id="browse-courses">
                        <i class="fas fa-graduation-cap"></i> Обзор курсов
                    </button>
                    <button class="btn btn-outline btn-large" id="free-trial">
                        <i class="fas fa-play"></i> Бесплатный доступ
                    </button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="academy-visual">
                    <div class="course-cards">
                        <div class="course-preview preview-1">
                            <div class="course-icon">💼</div>
                            <h4>Бизнес-стратегии</h4>
                            <span class="course-level">Начальный</span>
                        </div>
                        <div class="course-preview preview-2">
                            <div class="course-icon">📈</div>
                            <h4>Маркетинг</h4>
                            <span class="course-level">Средний</span>
                        </div>
                        <div class="course-preview preview-3">
                            <div class="course-icon">💰</div>
                            <h4>Финансы</h4>
                            <span class="course-level">Продвинутый</span>
                        </div>
                    </div>
                    <div class="academy-stats">
                        <div class="stat-item">
                            <span class="stat-number">150+</span>
                            <span class="stat-label">Курсов</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">25</span>
                            <span class="stat-label">Экспертов</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">5K+</span>
                            <span class="stat-label">Студентов</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Categories -->
    <section class="categories-section" id="categories-section">
        <div class="container">
            <div class="section-header">
                <h2>Категории курсов</h2>
                <p>Выберите направление для развития</p>
            </div>
            
            <div class="categories-grid">
                <div class="category-card" data-category="business">
                    <div class="category-icon">💼</div>
                    <h3>Бизнес-стратегии</h3>
                    <p>Основы предпринимательства, планирование, масштабирование</p>
                    <div class="category-stats">
                        <span class="courses-count">45 курсов</span>
                        <span class="students-count">2,450 студентов</span>
                    </div>
                    <button class="btn btn-primary btn-small">Изучить</button>
                </div>
                
                <div class="category-card" data-category="marketing">
                    <div class="category-icon">📈</div>
                    <h3>Маркетинг и продажи</h3>
                    <p>Digital-маркетинг, воронки продаж, привлечение клиентов</p>
                    <div class="category-stats">
                        <span class="courses-count">38 курсов</span>
                        <span class="students-count">1,890 студентов</span>
                    </div>
                    <button class="btn btn-primary btn-small">Изучить</button>
                </div>
                
                <div class="category-card" data-category="finance">
                    <div class="category-icon">💰</div>
                    <h3>Финансы и инвестиции</h3>
                    <p>Управление финансами, инвестиции, финансовое планирование</p>
                    <div class="category-stats">
                        <span class="courses-count">32 курса</span>
                        <span class="students-count">1,520 студентов</span>
                    </div>
                    <button class="btn btn-primary btn-small">Изучить</button>
                </div>
                
                <div class="category-card" data-category="leadership">
                    <div class="category-icon">👑</div>
                    <h3>Лидерство и команда</h3>
                    <p>Управление людьми, мотивация, развитие лидерских качеств</p>
                    <div class="category-stats">
                        <span class="courses-count">28 курсов</span>
                        <span class="students-count">1,280 студентов</span>
                    </div>
                    <button class="btn btn-primary btn-small">Изучить</button>
                </div>
                
                <div class="category-card" data-category="productivity">
                    <div class="category-icon">⚡</div>
                    <h3>Продуктивность</h3>
                    <p>Тайм-менеджмент, эффективность, личная эффективность</p>
                    <div class="category-stats">
                        <span class="courses-count">22 курса</span>
                        <span class="students-count">980 студентов</span>
                    </div>
                    <button class="btn btn-primary btn-small">Изучить</button>
                </div>
                
                <div class="category-card" data-category="technology">
                    <div class="category-icon">💻</div>
                    <h3>Технологии</h3>
                    <p>IT-тренды, автоматизация, цифровая трансформация</p>
                    <div class="category-stats">
                        <span class="courses-count">18 курсов</span>
                        <span class="students-count">750 студентов</span>
                    </div>
                    <button class="btn btn-primary btn-small">Изучить</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Courses -->
    <section class="courses-section">
        <div class="container">
            <div class="section-header">
                <h2>Популярные курсы</h2>
                <p>Самые востребованные программы обучения</p>
            </div>
            
            <div class="courses-grid">
                <div class="course-card featured" data-category="business">
                    <div class="course-image">
                        <div class="image-placeholder">💼</div>
                        <div class="course-badge">Бестселлер</div>
                        <div class="course-rating">
                            <span class="stars">⭐⭐⭐⭐⭐</span>
                            <span class="rating-text">4.9 (1,245 отзывов)</span>
                        </div>
                    </div>
                    <div class="course-content">
                        <div class="course-meta">
                            <span class="category">Бизнес-стратегии</span>
                            <span class="level">Начальный</span>
                        </div>
                        <h3>Основы предпринимательства: от идеи до бизнеса</h3>
                        <p>Пошаговое руководство по созданию и запуску собственного бизнеса</p>
                        <div class="course-details">
                            <span class="duration"><i class="fas fa-clock"></i> 12 часов</span>
                            <span class="lessons"><i class="fas fa-play-circle"></i> 48 уроков</span>
                            <span class="students"><i class="fas fa-users"></i> 2,450 студентов</span>
                        </div>
                        <div class="course-footer">
                            <div class="price">
                                <span class="current-price">₽15,000</span>
                                <span class="original-price">₽25,000</span>
                            </div>
                            <a href="course-details.html" class="btn btn-primary btn-small">Записаться</a>
                        </div>
                    </div>
                </div>
                
                <div class="course-card" data-category="marketing">
                    <div class="course-image">
                        <div class="image-placeholder">📈</div>
                        <div class="course-rating">
                            <span class="stars">⭐⭐⭐⭐⭐</span>
                            <span class="rating-text">4.8 (890 отзывов)</span>
                        </div>
                    </div>
                    <div class="course-content">
                        <div class="course-meta">
                            <span class="category">Маркетинг</span>
                            <span class="level">Средний</span>
                        </div>
                        <h3>Digital-маркетинг: полное руководство</h3>
                        <p>Комплексный курс по современным методам продвижения в интернете</p>
                        <div class="course-details">
                            <span class="duration"><i class="fas fa-clock"></i> 18 часов</span>
                            <span class="lessons"><i class="fas fa-play-circle"></i> 72 урока</span>
                            <span class="students"><i class="fas fa-users"></i> 1,890 студентов</span>
                        </div>
                        <div class="course-footer">
                            <div class="price">
                                <span class="current-price">₽20,000</span>
                                <span class="original-price">₽30,000</span>
                            </div>
                            <a href="course-details.html" class="btn btn-primary btn-small">Записаться</a>
                        </div>
                    </div>
                </div>
                
                <div class="course-card" data-category="finance">
                    <div class="course-image">
                        <div class="image-placeholder">💰</div>
                        <div class="course-rating">
                            <span class="stars">⭐⭐⭐⭐⭐</span>
                            <span class="rating-text">4.9 (1,120 отзывов)</span>
                        </div>
                    </div>
                    <div class="course-content">
                        <div class="course-meta">
                            <span class="category">Финансы</span>
                            <span class="level">Продвинутый</span>
                        </div>
                        <h3>Инвестиции для предпринимателей</h3>
                        <p>Как правильно инвестировать прибыль и создавать пассивный доход</p>
                        <div class="course-details">
                            <span class="duration"><i class="fas fa-clock"></i> 15 часов</span>
                            <span class="lessons"><i class="fas fa-play-circle"></i> 60 уроков</span>
                            <span class="students"><i class="fas fa-users"></i> 1,520 студентов</span>
                        </div>
                        <div class="course-footer">
                            <div class="price">
                                <span class="current-price">₽25,000</span>
                                <span class="original-price">₽35,000</span>
                            </div>
                            <a href="course-details.html" class="btn btn-primary btn-small">Записаться</a>
                        </div>
                    </div>
                </div>
                
                <div class="course-card" data-category="leadership">
                    <div class="course-image">
                        <div class="image-placeholder">👑</div>
                        <div class="course-rating">
                            <span class="stars">⭐⭐⭐⭐⭐</span>
                            <span class="rating-text">4.7 (756 отзывов)</span>
                        </div>
                    </div>
                    <div class="course-content">
                        <div class="course-meta">
                            <span class="category">Лидерство</span>
                            <span class="level">Средний</span>
                        </div>
                        <h3>Эффективное управление командой</h3>
                        <p>Практические методы мотивации и управления сотрудниками</p>
                        <div class="course-details">
                            <span class="duration"><i class="fas fa-clock"></i> 10 часов</span>
                            <span class="lessons"><i class="fas fa-play-circle"></i> 40 уроков</span>
                            <span class="students"><i class="fas fa-users"></i> 1,280 студентов</span>
                        </div>
                        <div class="course-footer">
                            <div class="price">
                                <span class="current-price">₽18,000</span>
                                <span class="original-price">₽25,000</span>
                            </div>
                            <a href="course-details.html" class="btn btn-primary btn-small">Записаться</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="courses-actions">
                <button class="btn btn-primary" id="view-all-courses">
                    <i class="fas fa-list"></i> Все курсы
                </button>
                <button class="btn btn-outline" id="course-finder">
                    <i class="fas fa-search"></i> Найти курс
                </button>
            </div>
        </div>
    </section>

    <!-- Learning Path -->
    <section class="learning-path-section">
        <div class="container">
            <div class="section-header">
                <h2>Путь обучения</h2>
                <p>Структурированная программа развития навыков</p>
            </div>
            
            <div class="path-container">
                <div class="path-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Основы предпринимательства</h3>
                        <p>Изучите базовые принципы ведения бизнеса и создания бизнес-модели</p>
                        <div class="step-courses">
                            <span class="course-tag">Бизнес-планирование</span>
                            <span class="course-tag">Финансовая грамотность</span>
                            <span class="course-tag">Правовые основы</span>
                        </div>
                    </div>
                </div>
                
                <div class="path-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Маркетинг и продажи</h3>
                        <p>Освойте методы привлечения клиентов и увеличения продаж</p>
                        <div class="step-courses">
                            <span class="course-tag">Digital-маркетинг</span>
                            <span class="course-tag">Воронки продаж</span>
                            <span class="course-tag">Работа с клиентами</span>
                        </div>
                    </div>
                </div>
                
                <div class="path-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Масштабирование бизнеса</h3>
                        <p>Научитесь эффективно развивать и расширять свой бизнес</p>
                        <div class="step-courses">
                            <span class="course-tag">Стратегия роста</span>
                            <span class="course-tag">Управление командой</span>
                            <span class="course-tag">Автоматизация</span>
                        </div>
                    </div>
                </div>
                
                <div class="path-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Инвестиции и финансы</h3>
                        <p>Изучите методы управления капиталом и инвестирования</p>
                        <div class="step-courses">
                            <span class="course-tag">Инвестиционные стратегии</span>
                            <span class="course-tag">Управление рисками</span>
                            <span class="course-tag">Пассивный доход</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Back to Main Button -->
    <div class="back-to-main">
        <a href="index.html" class="btn btn-premium">
            <i class="fas fa-home"></i> Вернуться на главную
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PodMotivX Platform</h3>
                    <p>Создаём поколение осознанных лидеров, предпринимателей и инвесторов</p>
                    <div class="social-links">
                        <a href="https://t.me/PodMotivX" target="_blank"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Платформа</h4>
                    <a href="leaderx.html">LeaderX</a>
                    <a href="mindmotivx.html">MindMotivX</a>
                    <a href="akademiyax.html">AkademiyaX</a>
                    <a href="communityx.html">CommunityX</a>
                </div>
                
                <div class="footer-section">
                    <h4>Ресурсы</h4>
                    <a href="blog.html">Блог</a>
                    <a href="about.html">О нас</a>
                    <a href="#">Контакты</a>
                    <a href="#">Поддержка</a>
                </div>
                
                <div class="footer-section">
                    <h4>Присоединиться</h4>
                    <a href="https://t.me/PodMotivX" target="_blank" class="btn btn-primary">
                        <i class="fab fa-telegram"></i> Telegram
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 PodMotivX Platform. Все права защищены.</p>
                <a href="platform.html">← Вернуться на платформу</a>
            </div>
        </div>
    </footer>

    <script src="akademiyax-script.js"></script>
</body>
</html> 