<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог | PodMotivX Platform</title>
    <meta name="description" content="Блог PodMotivX - полезные статьи о бизнесе, лидерстве, инвестициях и личностном развитии. Экспертные материалы от профессионалов.">
    <link rel="stylesheet" href="platform-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="platform.html">
                        <span class="logo-text">PodMotivX</span>
                        <span class="logo-subtitle">Platform</span>
                    </a>
                </div>
                
                <div class="nav-menu">
                    <a href="leaderx.html" class="nav-link">LeaderX</a>
                    <a href="mindmotivx.html" class="nav-link">MindMotivX</a>
                    <a href="akademiyax.html" class="nav-link">AkademiyaX</a>
                    <a href="communityx.html" class="nav-link">CommunityX</a>
                    <a href="blog.html" class="nav-link active">Блог</a>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="https://t.me/PodMotivX" class="btn btn-primary" target="_blank">
                        <i class="fab fa-telegram"></i> Присоединиться
                    </a>
                </div>
                
                <button class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero blog-hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span>📝 Блог</span>
                </div>
                <h1 class="hero-title">
                    <span class="title-line">Полезные материалы</span>
                    <span class="title-line highlight">для развития</span>
                </h1>
                <p class="hero-subtitle">Экспертные статьи о бизнесе, лидерстве, инвестициях и личностном росте. Практические советы от профессионалов.</p>
                <div class="hero-actions">
                    <button class="btn btn-primary btn-large" id="subscribe-blog">
                        <i class="fas fa-bell"></i> Подписаться на блог
                    </button>
                    <button class="btn btn-outline btn-large" id="view-categories">
                        <i class="fas fa-tags"></i> Категории
                    </button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="blog-visual">
                    <div class="floating-articles">
                        <div class="article-preview preview-1">
                            <div class="article-icon">💼</div>
                            <h4>Бизнес-стратегии</h4>
                        </div>
                        <div class="article-preview preview-2">
                            <div class="article-icon">🧠</div>
                            <h4>Психология успеха</h4>
                        </div>
                        <div class="article-preview preview-3">
                            <div class="article-icon">💰</div>
                            <h4>Инвестиции</h4>
                        </div>
                    </div>
                    <div class="blog-stats">
                        <div class="stat-item">
                            <span class="stat-number">156</span>
                            <span class="stat-label">Статей</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">24</span>
                            <span class="stat-label">Авторов</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">15K</span>
                            <span class="stat-label">Читателей</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section" id="categories-section">
        <div class="container">
            <div class="section-header">
                <h2>Категории статей</h2>
                <p>Выберите интересующую вас тему</p>
            </div>
            
            <div class="categories-grid">
                <div class="category-card" data-category="business">
                    <div class="category-icon">💼</div>
                    <h3>Бизнес</h3>
                    <p>Стратегии развития, управление, масштабирование</p>
                    <span class="article-count">45 статей</span>
                </div>
                
                <div class="category-card" data-category="leadership">
                    <div class="category-icon">👑</div>
                    <h3>Лидерство</h3>
                    <p>Управление командой, мотивация, развитие лидерских качеств</p>
                    <span class="article-count">32 статьи</span>
                </div>
                
                <div class="category-card" data-category="psychology">
                    <div class="category-icon">🧠</div>
                    <h3>Психология</h3>
                    <p>Мышление успешных людей, мотивация, продуктивность</p>
                    <span class="article-count">28 статей</span>
                </div>
                
                <div class="category-card" data-category="investments">
                    <div class="category-icon">💰</div>
                    <h3>Инвестиции</h3>
                    <p>Финансовая грамотность, инвестиционные стратегии</p>
                    <span class="article-count">23 статьи</span>
                </div>
                
                <div class="category-card" data-category="marketing">
                    <div class="category-icon">📈</div>
                    <h3>Маркетинг</h3>
                    <p>Продвижение, продажи, digital-маркетинг</p>
                    <span class="article-count">18 статей</span>
                </div>
                
                <div class="category-card" data-category="productivity">
                    <div class="category-icon">⚡</div>
                    <h3>Продуктивность</h3>
                    <p>Тайм-менеджмент, эффективность, привычки успеха</p>
                    <span class="article-count">15 статей</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="articles-section">
        <div class="container">
            <div class="section-header">
                <h2>Популярные статьи</h2>
                <p>Самое интересное и полезное</p>
                <div class="search-container">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="search-articles" placeholder="Поиск статей...">
                    </div>
                    <select id="sort-articles" class="sort-select">
                        <option value="date">По дате</option>
                        <option value="views">По просмотрам</option>
                        <option value="likes">По лайкам</option>
                        <option value="title">По названию</option>
                    </select>
                    <button class="btn btn-outline search-btn" id="search-btn">
                        <i class="fas fa-search"></i> Поиск
                    </button>
                </div>
                <div class="articles-counter" id="articles-counter">Показано 12 из 12 статей</div>
            </div>
            
            <div class="articles-grid">
                <article class="article-card featured" data-category="business">
                    <div class="article-image">
                        <div class="image-placeholder">📊</div>
                        <div class="article-badge">Популярное</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Бизнес</span>
                            <span class="date">2 дня назад</span>
                        </div>
                        <h3>10 стратегий масштабирования бизнеса в 2024 году</h3>
                        <p>От автоматизации процессов до выхода на международные рынки. Практические методы увеличения доходов и расширения бизнеса в современных условиях.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍💼</span>
                                <span class="author-name">Harvard Business Review</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 2,450</span>
                                <span class="likes"><i class="fas fa-heart"></i> 156</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://hbr.org/2024/01/10-strategies-for-scaling-your-business-in-2024" target="_blank" class="article-link"></a>
                </article>
                
                <article class="article-card" data-category="leadership">
                    <div class="article-image">
                        <div class="image-placeholder">👑</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Лидерство</span>
                            <span class="date">5 дней назад</span>
                        </div>
                        <h3>Как стать эффективным лидером команды</h3>
                        <p>От эмоционального интеллекта до делегирования задач. Основные принципы управления людьми и создания сильной команды.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍💼</span>
                                <span class="author-name">Forbes</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 1,890</span>
                                <span class="likes"><i class="fas fa-heart"></i> 98</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.forbes.com/sites/leadership/2024/01/how-to-become-an-effective-team-leader/" target="_blank" class="article-link"></a>
                </article>
                
                <article class="article-card" data-category="psychology">
                    <div class="article-image">
                        <div class="image-placeholder">🧠</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Психология</span>
                            <span class="date">1 неделю назад</span>
                        </div>
                        <h3>Мышление миллионера: 7 ключевых принципов</h3>
                        <p>От отношения к деньгам до принятия решений. Как изменить своё мышление для достижения финансового успеха.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍💻</span>
                                <span class="author-name">Psychology Today</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 1,520</span>
                                <span class="likes"><i class="fas fa-heart"></i> 87</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.psychologytoday.com/us/blog/the-millionaire-mindset" target="_blank" class="article-link"></a>
                </article>
                
                <article class="article-card" data-category="investments">
                    <div class="article-image">
                        <div class="image-placeholder">💰</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Инвестиции</span>
                            <span class="date">1 неделю назад</span>
                        </div>
                        <h3>Инвестиции для начинающих: с чего начать</h3>
                        <p>От создания подушки безопасности до выбора активов. Пошаговое руководство по началу инвестирования с минимальными рисками.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍💻</span>
                                <span class="author-name">Investopedia</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 1,280</span>
                                <span class="likes"><i class="fas fa-heart"></i> 76</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.investopedia.com/investing-for-beginners-4689725" target="_blank" class="article-link"></a>
                </article>
                
                <article class="article-card" data-category="marketing">
                    <div class="article-image">
                        <div class="image-placeholder">📈</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Маркетинг</span>
                            <span class="date">2 недели назад</span>
                        </div>
                        <h3>Digital-маркетинг в 2024: новые тренды</h3>
                        <p>От AI-маркетинга до метавселенных. Актуальные методы продвижения и привлечения клиентов в цифровую эпоху.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍🎓</span>
                                <span class="author-name">Marketing Week</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 1,150</span>
                                <span class="likes"><i class="fas fa-heart"></i> 65</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.marketingweek.com/digital-marketing-trends-2024/" target="_blank" class="article-link"></a>
                </article>
                
                <article class="article-card" data-category="productivity">
                    <div class="article-image">
                        <div class="image-placeholder">⚡</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Продуктивность</span>
                            <span class="date">2 недели назад</span>
                        </div>
                        <h3>Метод Pomodoro: как работать эффективнее</h3>
                        <p>От планирования до анализа результатов. Техника управления временем для повышения продуктивности и концентрации.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍🎓</span>
                                <span class="author-name">Productivity.com</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 980</span>
                                <span class="likes"><i class="fas fa-heart"></i> 54</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://francescocirillo.com/pages/pomodoro-technique" target="_blank" class="article-link"></a>
                </article>
                
                <article class="article-card" data-category="business">
                    <div class="article-image">
                        <div class="image-placeholder">🚀</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Бизнес</span>
                            <span class="date">3 недели назад</span>
                        </div>
                        <h3>Как запустить стартап с нуля: полное руководство</h3>
                        <p>От идеи до первого клиента. Пошаговый план создания успешного стартапа в современных условиях.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍💼</span>
                                <span class="author-name">Entrepreneur</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 890</span>
                                <span class="likes"><i class="fas fa-heart"></i> 43</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.entrepreneur.com/starting-a-business" target="_blank" class="article-link"></a>
                </article>
                
                <article class="article-card" data-category="leadership">
                    <div class="article-image">
                        <div class="image-placeholder">🎯</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Лидерство</span>
                            <span class="date">3 недели назад</span>
                        </div>
                        <h3>Эмоциональный интеллект лидера</h3>
                        <p>Как развить EQ и использовать эмоции для эффективного управления командой и достижения целей.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍💼</span>
                                <span class="author-name">Inc.com</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 750</span>
                                <span class="likes"><i class="fas fa-heart"></i> 38</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.inc.com/emotional-intelligence-leadership.html" target="_blank" class="article-link"></a>
                </article>
                
                <article class="article-card" data-category="psychology">
                    <div class="article-image">
                        <div class="image-placeholder">💪</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Психология</span>
                            <span class="date">1 месяц назад</span>
                        </div>
                        <h3>Как побороть прокрастинацию раз и навсегда</h3>
                        <p>Практические техники борьбы с откладыванием дел и повышения мотивации к действию.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍💻</span>
                                <span class="author-name">Scientific American</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 680</span>
                                <span class="likes"><i class="fas fa-heart"></i> 32</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.scientificamerican.com/article/how-to-overcome-procrastination/" target="_blank" class="article-link"></a>
                </article>
                
                <article class="article-card" data-category="investments">
                    <div class="article-image">
                        <div class="image-placeholder">📊</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Инвестиции</span>
                            <span class="date">1 месяц назад</span>
                        </div>
                        <h3>Криптовалюты: инвестировать или нет?</h3>
                        <p>Анализ рисков и возможностей криптоинвестиций. Стратегии для начинающих и опытных инвесторов.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍💻</span>
                                <span class="author-name">CoinDesk</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 620</span>
                                <span class="likes"><i class="fas fa-heart"></i> 29</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.coindesk.com/investing-in-cryptocurrency-guide/" target="_blank" class="article-link"></a>
                </article>
                
                <article class="article-card" data-category="marketing">
                    <div class="article-image">
                        <div class="image-placeholder">🎯</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Маркетинг</span>
                            <span class="date">1 месяц назад</span>
                        </div>
                        <h3>Контент-маркетинг: создание ценности</h3>
                        <p>Как создавать контент, который привлекает клиентов и строит долгосрочные отношения с аудиторией.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍🎓</span>
                                <span class="author-name">Content Marketing Institute</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 580</span>
                                <span class="likes"><i class="fas fa-heart"></i> 27</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://contentmarketinginstitute.com/what-is-content-marketing/" target="_blank" class="article-link"></a>
                </article>
                
                <article class="article-card" data-category="productivity">
                    <div class="article-image">
                        <div class="image-placeholder">📝</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Продуктивность</span>
                            <span class="date">1 месяц назад</span>
                        </div>
                        <h3>Система GTD: Getting Things Done</h3>
                        <p>Полное руководство по системе организации задач Дэвида Аллена для максимальной продуктивности.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍🎓</span>
                                <span class="author-name">Getting Things Done</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 520</span>
                                <span class="likes"><i class="fas fa-heart"></i> 25</span>
                            </div>
                        </div>
                    </div>
                    <a href="https://gettingthingsdone.com/what-is-gtd/" target="_blank" class="article-link"></a>
                </article>
            </div>
            
            <div class="articles-actions">
                <button class="btn btn-primary" id="load-more">
                    <i class="fas fa-plus"></i> Загрузить ещё
                </button>
                <button class="btn btn-outline" id="view-all-articles">
                    <i class="fas fa-list"></i> Все статьи
                </button>
            </div>
        </div>
    </section>

    <!-- Additional Articles Section -->
    <section class="additional-articles">
        <div class="container">
            <div class="section-header">
                <h2>Больше полезных материалов</h2>
                <p>Расширяйте свои знания и навыки</p>
            </div>
            
            <div class="articles-grid">
                <article class="article-card" data-category="business">
                    <div class="article-image">
                        <div class="image-placeholder">💡</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Бизнес</span>
                            <span class="date">1 месяц назад</span>
                        </div>
                        <h3>Бизнес-модели будущего: что работает в 2024</h3>
                        <p>Анализ современных бизнес-моделей и прогнозы на будущее. Как адаптироваться к изменениям рынка.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍💼</span>
                                <span class="author-name">Александр К.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 480</span>
                                <span class="likes"><i class="fas fa-heart"></i> 23</span>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="article-card" data-category="leadership">
                    <div class="article-image">
                        <div class="image-placeholder">🌟</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Лидерство</span>
                            <span class="date">1 месяц назад</span>
                        </div>
                        <h3>Ситуационное лидерство: адаптация стиля</h3>
                        <p>Как выбирать правильный стиль управления в зависимости от ситуации и уровня развития команды.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍💼</span>
                                <span class="author-name">Мария С.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 420</span>
                                <span class="likes"><i class="fas fa-heart"></i> 21</span>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="article-card" data-category="psychology">
                    <div class="article-image">
                        <div class="image-placeholder">🎭</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Психология</span>
                            <span class="date">2 месяца назад</span>
                        </div>
                        <h3>Стресс-менеджмент: техники для лидеров</h3>
                        <p>Практические методы управления стрессом и поддержания эмоционального баланса в сложных ситуациях.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍💻</span>
                                <span class="author-name">Дмитрий В.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 380</span>
                                <span class="likes"><i class="fas fa-heart"></i> 19</span>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="article-card" data-category="investments">
                    <div class="article-image">
                        <div class="image-placeholder">🏠</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Инвестиции</span>
                            <span class="date">2 месяца назад</span>
                        </div>
                        <h3>Инвестиции в недвижимость: полное руководство</h3>
                        <p>От выбора объекта до получения пассивного дохода. Все о инвестициях в недвижимость.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍💻</span>
                                <span class="author-name">Елена П.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 350</span>
                                <span class="likes"><i class="fas fa-heart"></i> 18</span>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="article-card" data-category="marketing">
                    <div class="article-image">
                        <div class="image-placeholder">📱</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Маркетинг</span>
                            <span class="date">2 месяца назад</span>
                        </div>
                        <h3>Мобильный маркетинг: тренды 2024</h3>
                        <p>Стратегии продвижения в мобильных устройствах. От push-уведомлений до мобильных приложений.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍🎓</span>
                                <span class="author-name">Сергей М.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 320</span>
                                <span class="likes"><i class="fas fa-heart"></i> 16</span>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="article-card" data-category="productivity">
                    <div class="article-image">
                        <div class="image-placeholder">🎯</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Продуктивность</span>
                            <span class="date">2 месяца назад</span>
                        </div>
                        <h3>Целеполагание по SMART: ставим правильные цели</h3>
                        <p>Как формулировать цели, которые действительно достигаются. Практическое применение методики SMART.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍🎓</span>
                                <span class="author-name">Анна К.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 290</span>
                                <span class="likes"><i class="fas fa-heart"></i> 15</span>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="article-card" data-category="business">
                    <div class="article-image">
                        <div class="image-placeholder">🤝</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Бизнес</span>
                            <span class="date">2 месяца назад</span>
                        </div>
                        <h3>Нетворкинг: искусство полезных связей</h3>
                        <p>Как строить профессиональные отношения, которые приносят пользу вашему бизнесу и карьере.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍💼</span>
                                <span class="author-name">Александр К.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 260</span>
                                <span class="likes"><i class="fas fa-heart"></i> 14</span>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="article-card" data-category="leadership">
                    <div class="article-image">
                        <div class="image-placeholder">📊</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Лидерство</span>
                            <span class="date">3 месяца назад</span>
                        </div>
                        <h3>Управление изменениями: как вести команду через кризис</h3>
                        <p>Стратегии управления изменениями и поддержания мотивации команды в сложные периоды.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍💼</span>
                                <span class="author-name">Мария С.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 240</span>
                                <span class="likes"><i class="fas fa-heart"></i> 13</span>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="article-card" data-category="psychology">
                    <div class="article-image">
                        <div class="image-placeholder">🧘</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Психология</span>
                            <span class="date">3 месяца назад</span>
                        </div>
                        <h3>Медитация для предпринимателей</h3>
                        <p>Практические техники медитации для повышения концентрации, снижения стресса и принятия лучших решений.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍💻</span>
                                <span class="author-name">Дмитрий В.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 220</span>
                                <span class="likes"><i class="fas fa-heart"></i> 12</span>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="article-card" data-category="investments">
                    <div class="article-image">
                        <div class="image-placeholder">📈</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Инвестиции</span>
                            <span class="date">3 месяца назад</span>
                        </div>
                        <h3>Диверсификация портфеля: принципы и стратегии</h3>
                        <p>Как правильно распределить инвестиции между различными активами для минимизации рисков.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍💻</span>
                                <span class="author-name">Елена П.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 200</span>
                                <span class="likes"><i class="fas fa-heart"></i> 11</span>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="article-card" data-category="marketing">
                    <div class="article-image">
                        <div class="image-placeholder">🎨</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Маркетинг</span>
                            <span class="date">3 месяца назад</span>
                        </div>
                        <h3>Брендинг: создание сильного бренда</h3>
                        <p>От позиционирования до визуальной идентичности. Как создать бренд, который запоминается и вызывает доверие.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👨‍🎓</span>
                                <span class="author-name">Сергей М.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 180</span>
                                <span class="likes"><i class="fas fa-heart"></i> 10</span>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="article-card" data-category="productivity">
                    <div class="article-image">
                        <div class="image-placeholder">🔋</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category">Продуктивность</span>
                            <span class="date">3 месяца назад</span>
                        </div>
                        <h3>Энергетический менеджмент: управление энергией</h3>
                        <p>Как управлять своей энергией для максимальной продуктивности в течение дня.</p>
                        <div class="article-footer">
                            <div class="author">
                                <span class="author-avatar">👩‍🎓</span>
                                <span class="author-name">Анна К.</span>
                            </div>
                            <div class="article-stats">
                                <span class="views"><i class="fas fa-eye"></i> 160</span>
                                <span class="likes"><i class="fas fa-heart"></i> 9</span>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Подпишитесь на обновления</h2>
                <p>Получайте новые статьи и материалы прямо на почту</p>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="Ваш email" required>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Подписаться
                    </button>
                </form>
                <p class="newsletter-note">Без спама, только полезный контент</p>
            </div>
        </div>
    </section>

    <!-- Back to Main Button -->
    <div class="back-to-main">
        <a href="index.html" class="btn btn-premium">
            <i class="fas fa-home"></i> Вернуться на главную
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PodMotivX Platform</h3>
                    <p>Создаём поколение осознанных лидеров, предпринимателей и инвесторов</p>
                    <div class="social-links">
                        <a href="https://t.me/PodMotivX" target="_blank"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Платформа</h4>
                    <a href="leaderx.html">LeaderX</a>
                    <a href="mindmotivx.html">MindMotivX</a>
                    <a href="akademiyax.html">AkademiyaX</a>
                    <a href="communityx.html">CommunityX</a>
                </div>
                
                <div class="footer-section">
                    <h4>Ресурсы</h4>
                    <a href="blog.html">Блог</a>
                    <a href="about.html">О нас</a>
                    <a href="#">Контакты</a>
                    <a href="#">Поддержка</a>
                </div>
                
                <div class="footer-section">
                    <h4>Присоединиться</h4>
                    <a href="https://t.me/PodMotivX" target="_blank" class="btn btn-primary">
                        <i class="fab fa-telegram"></i> Telegram
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 PodMotivX Platform. Все права защищены.</p>
                <a href="platform.html">← Вернуться на платформу</a>
            </div>
        </div>
    </footer>

    <script src="blog-script.js"></script>
</body>
</html> 