<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommunityX - Сообщество | PodMotivX Platform</title>
    <meta name="description" content="CommunityX - сообщество предпринимателей и лидеров. Обмен опытом, нетворкинг, совместные проекты и поддержка единомышленников.">
    <link rel="stylesheet" href="platform-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="platform.html">
                        <span class="logo-text">PodMotivX</span>
                        <span class="logo-subtitle">Platform</span>
                    </a>
                </div>
                
                <div class="nav-menu">
                    <a href="leaderx.html" class="nav-link">LeaderX</a>
                    <a href="mindmotivx.html" class="nav-link">MindMotivX</a>
                    <a href="akademiyax.html" class="nav-link">AkademiyaX</a>
                    <a href="communityx.html" class="nav-link active">CommunityX</a>
                    <a href="blog.html" class="nav-link">Блог</a>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="https://t.me/PodMotivX" class="btn btn-primary" target="_blank">
                        <i class="fab fa-telegram"></i> Присоединиться
                    </a>
                </div>
                
                <button class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero communityx-hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span>🤝 CommunityX</span>
                </div>
                <h1 class="hero-title">
                    <span class="title-line">Сообщество</span>
                    <span class="title-line highlight">предпринимателей</span>
                </h1>
                <p class="hero-subtitle">Присоединяйтесь к сообществу единомышленников. Обменивайтесь опытом, находите партнёров, участвуйте в совместных проектах и развивайтесь вместе с нами.</p>
                <div class="hero-actions">
                    <a href="https://t.me/PodMotivX" class="btn btn-primary btn-large" target="_blank">
                        <i class="fab fa-telegram"></i> Вступить в сообщество
                    </a>
                    <button class="btn btn-outline btn-large" id="view-events">
                        <i class="fas fa-calendar"></i> Ближайшие события
                    </button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="community-visual">
                    <div class="member-avatars">
                        <div class="avatar avatar-1">👨‍💼</div>
                        <div class="avatar avatar-2">👩‍💼</div>
                        <div class="avatar avatar-3">👨‍💻</div>
                        <div class="avatar avatar-4">👩‍💻</div>
                        <div class="avatar avatar-5">👨‍🎓</div>
                        <div class="avatar avatar-6">👩‍🎓</div>
                    </div>
                    <div class="connection-lines"></div>
                    <div class="community-stats">
                        <div class="stat-item">
                            <span class="stat-number">2,847</span>
                            <span class="stat-label">Участников</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">156</span>
                            <span class="stat-label">Проектов</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">89</span>
                            <span class="stat-label">Мероприятий</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Features -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Возможности сообщества</h2>
                <p>Всё, что нужно для развития вашего бизнеса и личностного роста</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">💬</div>
                    <h3>Форум обсуждений</h3>
                    <p>Задавайте вопросы, делитесь опытом и получайте советы от экспертов сообщества</p>
                    <ul class="feature-list">
                        <li>Бизнес-стратегии</li>
                        <li>Маркетинг и продажи</li>
                        <li>Управление командой</li>
                        <li>Финансовое планирование</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🤝</div>
                    <h3>Нетворкинг</h3>
                    <p>Находите партнёров, инвесторов и клиентов среди участников сообщества</p>
                    <ul class="feature-list">
                        <li>Профили участников</li>
                        <li>Поиск по специализации</li>
                        <li>Личные встречи</li>
                        <li>Бизнес-контакты</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📅</div>
                    <h3>Мероприятия</h3>
                    <p>Участвуйте в онлайн и офлайн мероприятиях, мастер-классах и конференциях</p>
                    <ul class="feature-list">
                        <li>Вебинары экспертов</li>
                        <li>Мастер-классы</li>
                        <li>Конференции</li>
                        <li>Нетворкинг-встречи</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h3>Совместные проекты</h3>
                    <p>Создавайте команды и реализуйте совместные бизнес-проекты</p>
                    <ul class="feature-list">
                        <li>Поиск команды</li>
                        <li>Управление проектами</li>
                        <li>Распределение задач</li>
                        <li>Отслеживание прогресса</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Forum Section -->
    <section class="forum-section">
        <div class="container">
            <div class="section-header">
                <h2>Форум сообщества</h2>
                <p>Актуальные обсуждения и полезные материалы</p>
            </div>
            
            <div class="forum-container">
                <div class="forum-categories">
                    <div class="category-tabs">
                        <button class="category-tab active" data-category="all">Все темы</button>
                        <button class="category-tab" data-category="business">Бизнес</button>
                        <button class="category-tab" data-category="marketing">Маркетинг</button>
                        <button class="category-tab" data-category="finance">Финансы</button>
                        <button class="category-tab" data-category="team">Команда</button>
                    </div>
                </div>
                
                <div class="forum-topics">
                    <div class="topic-item" data-category="business">
                        <div class="topic-avatar">👨‍💼</div>
                        <div class="topic-content">
                            <h4>Как масштабировать бизнес в кризис?</h4>
                            <p>Делимся стратегиями адаптации и роста в непростые времена</p>
                            <div class="topic-meta">
                                <span class="author">Александр К.</span>
                                <span class="replies">24 ответа</span>
                                <span class="views">156 просмотров</span>
                                <span class="time">2 часа назад</span>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-replies">24</div>
                            <div class="topic-views">156</div>
                        </div>
                    </div>
                    
                    <div class="topic-item" data-category="marketing">
                        <div class="topic-avatar">👩‍💼</div>
                        <div class="topic-content">
                            <h4>Эффективные каналы привлечения клиентов в 2024</h4>
                            <p>Обсуждаем современные методы маркетинга и их эффективность</p>
                            <div class="topic-meta">
                                <span class="author">Мария С.</span>
                                <span class="replies">18 ответов</span>
                                <span class="views">89 просмотров</span>
                                <span class="time">5 часов назад</span>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-replies">18</div>
                            <div class="topic-views">89</div>
                        </div>
                    </div>
                    
                    <div class="topic-item" data-category="finance">
                        <div class="topic-avatar">👨‍💻</div>
                        <div class="topic-content">
                            <h4>Инвестиции в IT-стартапы: риски и возможности</h4>
                            <p>Анализируем перспективы инвестирования в технологические проекты</p>
                            <div class="topic-meta">
                                <span class="author">Дмитрий В.</span>
                                <span class="replies">31 ответ</span>
                                <span class="views">203 просмотра</span>
                                <span class="time">1 день назад</span>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-replies">31</div>
                            <div class="topic-views">203</div>
                        </div>
                    </div>
                    
                    <div class="topic-item" data-category="team">
                        <div class="topic-avatar">👩‍💻</div>
                        <div class="topic-content">
                            <h4>Удалённая работа: как мотивировать команду</h4>
                            <p>Практические советы по управлению удалёнными сотрудниками</p>
                            <div class="topic-meta">
                                <span class="author">Елена П.</span>
                                <span class="replies">15 ответов</span>
                                <span class="views">67 просмотров</span>
                                <span class="time">2 дня назад</span>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-replies">15</div>
                            <div class="topic-views">67</div>
                        </div>
                    </div>
                </div>
                
                <div class="forum-actions">
                    <button class="btn btn-primary" id="create-topic">
                        <i class="fas fa-plus"></i> Создать тему
                    </button>
                    <button class="btn btn-outline" id="view-all-topics">
                        <i class="fas fa-list"></i> Все темы
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section class="events-section" id="events-section">
        <div class="container">
            <div class="section-header">
                <h2>Ближайшие события</h2>
                <p>Не пропустите важные мероприятия сообщества</p>
            </div>
            
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">Мар</span>
                    </div>
                    <div class="event-content">
                        <h3>Мастер-класс: "Психология продаж"</h3>
                        <p>Изучите техники эффективных продаж и психологические приёмы влияния на клиентов</p>
                        <div class="event-meta">
                            <span class="event-time"><i class="fas fa-clock"></i> 19:00 МСК</span>
                            <span class="event-type"><i class="fas fa-video"></i> Онлайн</span>
                            <span class="event-participants"><i class="fas fa-users"></i> 127 участников</span>
                        </div>
                        <button class="btn btn-primary btn-small">Записаться</button>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">22</span>
                        <span class="month">Мар</span>
                    </div>
                    <div class="event-content">
                        <h3>Нетворкинг-встреча в Москве</h3>
                        <p>Личная встреча участников сообщества для обмена опытом и поиска партнёров</p>
                        <div class="event-meta">
                            <span class="event-time"><i class="fas fa-clock"></i> 18:00 МСК</span>
                            <span class="event-type"><i class="fas fa-map-marker-alt"></i> Москва</span>
                            <span class="event-participants"><i class="fas fa-users"></i> 45 участников</span>
                        </div>
                        <button class="btn btn-primary btn-small">Записаться</button>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">29</span>
                        <span class="month">Мар</span>
                    </div>
                    <div class="event-content">
                        <h3>Конференция: "Бизнес будущего"</h3>
                        <p>Масштабная конференция о трендах и технологиях в бизнесе</p>
                        <div class="event-meta">
                            <span class="event-time"><i class="fas fa-clock"></i> 10:00 МСК</span>
                            <span class="event-type"><i class="fas fa-video"></i> Онлайн</span>
                            <span class="event-participants"><i class="fas fa-users"></i> 500+ участников</span>
                        </div>
                        <button class="btn btn-primary btn-small">Записаться</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Members Section -->
    <section class="members-section">
        <div class="container">
            <div class="section-header">
                <h2>Активные участники</h2>
                <p>Познакомьтесь с лидерами сообщества</p>
            </div>
            
            <div class="members-grid">
                <div class="member-card">
                    <div class="member-avatar">👨‍💼</div>
                    <h4>Александр К.</h4>
                    <p class="member-title">CEO TechStart</p>
                    <p class="member-description">Эксперт по масштабированию IT-бизнеса</p>
                    <div class="member-stats">
                        <span class="stat">15 проектов</span>
                        <span class="stat">2,450 очков</span>
                    </div>
                    <button class="btn btn-outline btn-small">Написать</button>
                </div>
                
                <div class="member-card">
                    <div class="member-avatar">👩‍💼</div>
                    <h4>Мария С.</h4>
                    <p class="member-title">Маркетинг-директор</p>
                    <p class="member-description">Специалист по digital-маркетингу</p>
                    <div class="member-stats">
                        <span class="stat">12 проектов</span>
                        <span class="stat">1,890 очков</span>
                    </div>
                    <button class="btn btn-outline btn-small">Написать</button>
                </div>
                
                <div class="member-card">
                    <div class="member-avatar">👨‍💻</div>
                    <h4>Дмитрий В.</h4>
                    <p class="member-title">CTO FinTech</p>
                    <p class="member-description">Эксперт по финансовым технологиям</p>
                    <div class="member-stats">
                        <span class="stat">8 проектов</span>
                        <span class="stat">1,520 очков</span>
                    </div>
                    <button class="btn btn-outline btn-small">Написать</button>
                </div>
                
                <div class="member-card">
                    <div class="member-avatar">👩‍💻</div>
                    <h4>Елена П.</h4>
                    <p class="member-title">HR-директор</p>
                    <p class="member-description">Специалист по управлению персоналом</p>
                    <div class="member-stats">
                        <span class="stat">10 проектов</span>
                        <span class="stat">1,280 очков</span>
                    </div>
                    <button class="btn btn-outline btn-small">Написать</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Back to Main Button -->
    <div class="back-to-main">
        <a href="index.html" class="btn btn-premium">
            <i class="fas fa-home"></i> Вернуться на главную
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PodMotivX Platform</h3>
                    <p>Создаём поколение осознанных лидеров, предпринимателей и инвесторов</p>
                    <div class="social-links">
                        <a href="https://t.me/PodMotivX" target="_blank"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Платформа</h4>
                    <a href="leaderx.html">LeaderX</a>
                    <a href="mindmotivx.html">MindMotivX</a>
                    <a href="akademiyax.html">AkademiyaX</a>
                    <a href="communityx.html">CommunityX</a>
                </div>
                
                <div class="footer-section">
                    <h4>Ресурсы</h4>
                    <a href="blog.html">Блог</a>
                    <a href="about.html">О нас</a>
                    <a href="#">Контакты</a>
                    <a href="#">Поддержка</a>
                </div>
                
                <div class="footer-section">
                    <h4>Присоединиться</h4>
                    <a href="https://t.me/PodMotivX" target="_blank" class="btn btn-primary">
                        <i class="fab fa-telegram"></i> Telegram
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 PodMotivX Platform. Все права защищены.</p>
                <a href="platform.html">← Вернуться на платформу</a>
            </div>
        </div>
    </footer>

    <script src="communityx-script.js"></script>
</body>
</html> 