<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основы предпринимательства | AkademiyaX</title>
    <meta name="description" content="Курс 'Основы предпринимательства: от идеи до бизнеса' - пошаговое руководство по созданию и запуску собственного бизнеса.">
    <link rel="stylesheet" href="platform-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="platform.html">
                        <span class="logo-text">PodMotivX</span>
                        <span class="logo-subtitle">Platform</span>
                    </a>
                </div>
                
                <div class="nav-menu">
                    <a href="leaderx.html" class="nav-link">LeaderX</a>
                    <a href="mindmotivx.html" class="nav-link">MindMotivX</a>
                    <a href="akademiyax.html" class="nav-link active">AkademiyaX</a>
                    <a href="communityx.html" class="nav-link">CommunityX</a>
                    <a href="blog.html" class="nav-link">Блог</a>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="https://t.me/PodMotivX" class="btn btn-primary" target="_blank">
                        <i class="fab fa-telegram"></i> Присоединиться
                    </a>
                </div>
                
                <button class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Course Hero -->
    <section class="course-hero">
        <div class="container">
            <div class="course-hero-content">
                <div class="course-info">
                    <div class="course-breadcrumb">
                        <a href="akademiyax.html">AkademiyaX</a> / 
                        <a href="#">Бизнес-стратегии</a> / 
                        <span>Основы предпринимательства</span>
                    </div>
                    
                    <h1>Основы предпринимательства: от идеи до бизнеса</h1>
                    <p class="course-description">Пошаговое руководство по созданию и запуску собственного бизнеса. Изучите основы предпринимательства, создайте бизнес-план и запустите свой первый проект.</p>
                    
                    <div class="course-meta">
                        <div class="meta-item">
                            <i class="fas fa-user"></i>
                            <span>Александр Ковалёв</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>12 часов обучения</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-play-circle"></i>
                            <span>48 уроков</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-users"></i>
                            <span>2,450 студентов</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-star"></i>
                            <span>4.9 (1,245 отзывов)</span>
                        </div>
                    </div>
                    
                    <div class="course-actions">
                        <button class="btn btn-primary btn-large" id="enroll-course">
                            <i class="fas fa-play"></i> Начать обучение
                        </button>
                        <button class="btn btn-outline btn-large" id="preview-course">
                            <i class="fas fa-eye"></i> Предварительный просмотр
                        </button>
                    </div>
                </div>
                
                <div class="course-preview">
                    <div class="video-player">
                        <div class="video-placeholder">
                            <i class="fas fa-play-circle"></i>
                            <span>Введение в курс</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Content -->
    <section class="course-content-section">
        <div class="container">
            <div class="course-content-grid">
                <div class="course-main">
                    <div class="content-tabs">
                        <button class="tab-btn active" data-tab="overview">Обзор</button>
                        <button class="tab-btn" data-tab="curriculum">Программа</button>
                        <button class="tab-btn" data-tab="instructor">Преподаватель</button>
                        <button class="tab-btn" data-tab="reviews">Отзывы</button>
                    </div>
                    
                    <div class="tab-content active" id="overview-tab">
                        <h2>О курсе</h2>
                        <p>Этот курс предназначен для тех, кто хочет создать собственный бизнес, но не знает, с чего начать. Вы получите пошаговое руководство от идеи до первых продаж.</p>
                        
                        <h3>Что вы изучите:</h3>
                        <ul class="learning-outcomes">
                            <li>Как найти и проанализировать бизнес-идею</li>
                            <li>Создание эффективного бизнес-плана</li>
                            <li>Правовые основы предпринимательства</li>
                            <li>Финансовое планирование и бюджетирование</li>
                            <li>Маркетинговая стратегия для стартапа</li>
                            <li>Привлечение первых клиентов</li>
                            <li>Масштабирование бизнеса</li>
                        </ul>
                        
                        <h3>Для кого этот курс:</h3>
                        <ul>
                            <li>Начинающие предприниматели</li>
                            <li>Студенты, планирующие открыть бизнес</li>
                            <li>Сотрудники, желающие стать самозанятыми</li>
                            <li>Все, кто хочет понять основы предпринимательства</li>
                        </ul>
                    </div>
                    
                    <div class="tab-content" id="curriculum-tab">
                        <h2>Программа курса</h2>
                        
                        <div class="module-list">
                            <div class="module">
                                <div class="module-header">
                                    <h3>Модуль 1: Введение в предпринимательство</h3>
                                    <span class="module-duration">2 часа</span>
                                </div>
                                <div class="lesson-list">
                                    <div class="lesson">
                                        <i class="fas fa-play-circle"></i>
                                        <span>Урок 1.1: Что такое предпринимательство</span>
                                        <span class="lesson-duration">15 мин</span>
                                    </div>
                                    <div class="lesson">
                                        <i class="fas fa-play-circle"></i>
                                        <span>Урок 1.2: Типы предпринимателей</span>
                                        <span class="lesson-duration">20 мин</span>
                                    </div>
                                    <div class="lesson">
                                        <i class="fas fa-file-text"></i>
                                        <span>Урок 1.3: Практическое задание</span>
                                        <span class="lesson-duration">25 мин</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="module">
                                <div class="module-header">
                                    <h3>Модуль 2: Поиск и анализ бизнес-идеи</h3>
                                    <span class="module-duration">3 часа</span>
                                </div>
                                <div class="lesson-list">
                                    <div class="lesson">
                                        <i class="fas fa-play-circle"></i>
                                        <span>Урок 2.1: Источники бизнес-идей</span>
                                        <span class="lesson-duration">25 мин</span>
                                    </div>
                                    <div class="lesson">
                                        <i class="fas fa-play-circle"></i>
                                        <span>Урок 2.2: Валидация идеи</span>
                                        <span class="lesson-duration">30 мин</span>
                                    </div>
                                    <div class="lesson">
                                        <i class="fas fa-play-circle"></i>
                                        <span>Урок 2.3: Анализ конкурентов</span>
                                        <span class="lesson-duration">35 мин</span>
                                    </div>
                                    <div class="lesson">
                                        <i class="fas fa-file-text"></i>
                                        <span>Урок 2.4: Домашнее задание</span>
                                        <span class="lesson-duration">30 мин</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="module">
                                <div class="module-header">
                                    <h3>Модуль 3: Создание бизнес-плана</h3>
                                    <span class="module-duration">4 часа</span>
                                </div>
                                <div class="lesson-list">
                                    <div class="lesson">
                                        <i class="fas fa-play-circle"></i>
                                        <span>Урок 3.1: Структура бизнес-плана</span>
                                        <span class="lesson-duration">30 мин</span>
                                    </div>
                                    <div class="lesson">
                                        <i class="fas fa-play-circle"></i>
                                        <span>Урок 3.2: Финансовое планирование</span>
                                        <span class="lesson-duration">45 мин</span>
                                    </div>
                                    <div class="lesson">
                                        <i class="fas fa-play-circle"></i>
                                        <span>Урок 3.3: Маркетинговая стратегия</span>
                                        <span class="lesson-duration">40 мин</span>
                                    </div>
                                    <div class="lesson">
                                        <i class="fas fa-file-text"></i>
                                        <span>Урок 3.4: Создание бизнес-плана</span>
                                        <span class="lesson-duration">60 мин</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="module">
                                <div class="module-header">
                                    <h3>Модуль 4: Запуск бизнеса</h3>
                                    <span class="module-duration">3 часа</span>
                                </div>
                                <div class="lesson-list">
                                    <div class="lesson">
                                        <i class="fas fa-play-circle"></i>
                                        <span>Урок 4.1: Правовые основы</span>
                                        <span class="lesson-duration">35 мин</span>
                                    </div>
                                    <div class="lesson">
                                        <i class="fas fa-play-circle"></i>
                                        <span>Урок 4.2: Первые шаги</span>
                                        <span class="lesson-duration">30 мин</span>
                                    </div>
                                    <div class="lesson">
                                        <i class="fas fa-play-circle"></i>
                                        <span>Урок 4.3: Привлечение клиентов</span>
                                        <span class="lesson-duration">40 мин</span>
                                    </div>
                                    <div class="lesson">
                                        <i class="fas fa-file-text"></i>
                                        <span>Урок 4.4: Финальный проект</span>
                                        <span class="lesson-duration">45 мин</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="instructor-tab">
                        <h2>О преподавателе</h2>
                        <div class="instructor-profile">
                            <div class="instructor-avatar">👨‍💼</div>
                            <div class="instructor-info">
                                <h3>Александр Ковалёв</h3>
                                <p class="instructor-title">CEO & Основатель TechStart</p>
                                <p class="instructor-description">Эксперт по масштабированию IT-бизнеса с 10-летним опытом в индустрии. Создал и продал 3 успешных стартапа. Помог более 500 предпринимателям запустить их проекты.</p>
                                
                                <div class="instructor-stats">
                                    <div class="stat">
                                        <span class="stat-number">10+</span>
                                        <span class="stat-label">Лет опыта</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-number">3</span>
                                        <span class="stat-label">Стартапа</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-number">500+</span>
                                        <span class="stat-label">Студентов</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="reviews-tab">
                        <h2>Отзывы студентов</h2>
                        <div class="reviews-summary">
                            <div class="rating-overview">
                                <div class="average-rating">
                                    <span class="rating-number">4.9</span>
                                    <div class="stars">⭐⭐⭐⭐⭐</div>
                                    <span class="total-reviews">1,245 отзывов</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="reviews-list">
                            <div class="review">
                                <div class="review-header">
                                    <div class="reviewer-info">
                                        <div class="reviewer-avatar">👤</div>
                                        <div>
                                            <h4>Мария Соколова</h4>
                                            <div class="stars">⭐⭐⭐⭐⭐</div>
                                        </div>
                                    </div>
                                    <span class="review-date">2 дня назад</span>
                                </div>
                                <p>Отличный курс! Все объясняется простым языком, много практических заданий. Благодаря этому курсу я запустила свой первый бизнес.</p>
                            </div>
                            
                            <div class="review">
                                <div class="review-header">
                                    <div class="reviewer-info">
                                        <div class="reviewer-avatar">👤</div>
                                        <div>
                                            <h4>Дмитрий Волков</h4>
                                            <div class="stars">⭐⭐⭐⭐⭐</div>
                                        </div>
                                    </div>
                                    <span class="review-date">1 неделю назад</span>
                                </div>
                                <p>Структурированный подход, качественный контент. Преподаватель объясняет сложные вещи простыми словами. Рекомендую!</p>
                            </div>
                            
                            <div class="review">
                                <div class="review-header">
                                    <div class="reviewer-info">
                                        <div class="reviewer-avatar">👤</div>
                                        <div>
                                            <h4>Елена Петрова</h4>
                                            <div class="stars">⭐⭐⭐⭐⭐</div>
                                        </div>
                                    </div>
                                    <span class="review-date">2 недели назад</span>
                                </div>
                                <p>Курс превзошел все ожидания. Много полезной информации, практические примеры, поддержка от преподавателя.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="course-sidebar">
                    <div class="course-card">
                        <div class="course-price">
                            <span class="current-price">₽15,000</span>
                            <span class="original-price">₽25,000</span>
                            <span class="discount">-40%</span>
                        </div>
                        
                        <button class="btn btn-primary btn-large" id="buy-course">
                            <i class="fas fa-shopping-cart"></i> Купить курс
                        </button>
                        
                        <div class="course-includes">
                            <h4>Курс включает:</h4>
                            <ul>
                                <li><i class="fas fa-video"></i> 12 часов видео</li>
                                <li><i class="fas fa-file-text"></i> 48 уроков</li>
                                <li><i class="fas fa-download"></i> Материалы для скачивания</li>
                                <li><i class="fas fa-certificate"></i> Сертификат</li>
                                <li><i class="fas fa-infinity"></i> Пожизненный доступ</li>
                                <li><i class="fas fa-mobile-alt"></i> Доступ с мобильных</li>
                            </ul>
                        </div>
                        
                        <div class="guarantee">
                            <i class="fas fa-shield-alt"></i>
                            <span>30-дневная гарантия возврата</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Back to Main Button -->
    <div class="back-to-main">
        <a href="index.html" class="btn btn-premium">
            <i class="fas fa-home"></i> Вернуться на главную
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PodMotivX Platform</h3>
                    <p>Создаём поколение осознанных лидеров, предпринимателей и инвесторов</p>
                    <div class="social-links">
                        <a href="https://t.me/PodMotivX" target="_blank"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Платформа</h4>
                    <a href="leaderx.html">LeaderX</a>
                    <a href="mindmotivx.html">MindMotivX</a>
                    <a href="akademiyax.html">AkademiyaX</a>
                    <a href="communityx.html">CommunityX</a>
                </div>
                
                <div class="footer-section">
                    <h4>Ресурсы</h4>
                    <a href="blog.html">Блог</a>
                    <a href="about.html">О нас</a>
                    <a href="#">Контакты</a>
                    <a href="#">Поддержка</a>
                </div>
                
                <div class="footer-section">
                    <h4>Присоединиться</h4>
                    <a href="https://t.me/PodMotivX" target="_blank" class="btn btn-primary">
                        <i class="fab fa-telegram"></i> Telegram
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 PodMotivX Platform. Все права защищены.</p>
                <a href="platform.html">← Вернуться на платформу</a>
            </div>
        </div>
    </footer>

    <script src="course-details-script.js"></script>
</body>
</html> 