<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodMotivX - Мотивация. Деньги. Развитие.</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Плавающие элементы -->
    <div class="floating-elements">
        <div class="floating-icon" style="--delay: 0s"><i class="fas fa-star"></i></div>
        <div class="floating-icon" style="--delay: 2s"><i class="fas fa-gem"></i></div>
        <div class="floating-icon" style="--delay: 4s"><i class="fas fa-crown"></i></div>
        <div class="floating-icon" style="--delay: 6s"><i class="fas fa-rocket"></i></div>
        <div class="floating-icon" style="--delay: 8s"><i class="fas fa-diamond"></i></div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-logo">
                <span class="logo-text">PodMotivX</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Главная</a></li>
                <li><a href="#about" class="nav-link">О проекте</a></li>
                <li><a href="#quotes" class="nav-link">Цитаты</a></li>
                <li><a href="#subscribe" class="nav-link">Подписаться</a></li>
                <li><a href="#skills" class="nav-link">Навыки</a></li>
                <li><a href="#contact" class="nav-link">Контакты</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="gradient-text">Мотивация.</span>
                    <span class="gradient-text">Деньги.</span>
                    <span class="gradient-text">Развитие.</span>
                </h1>
                <p class="hero-subtitle">Развивайся, зарабатывай, меняй мышление</p>
                <div class="hero-buttons">
                    <a href="https://t.me/+k4Tw930fsoBiMzEy" class="btn btn-primary" target="_blank">
                        <i class="fab fa-telegram"></i>
                        Подписаться на Telegram
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-pyramid">
                    <!-- Pyramid faces -->
                    <div class="pyramid-face"></div>
                    <div class="pyramid-face"></div>
                    <div class="pyramid-face"></div>
                    <div class="pyramid-base"></div>
                    
                    <!-- Floating orbs -->
                    <div class="pyramid-orb"></div>
                    <div class="pyramid-orb"></div>
                    <div class="pyramid-orb"></div>
                    <div class="pyramid-orb"></div>
                    
                    <!-- Energy waves -->
                    <div class="energy-wave"></div>
                    <div class="energy-wave"></div>
                    <div class="energy-wave"></div>
                </div>
                <div class="hero-particles"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">О проекте</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-paragraph">
                        PodMotivX — это не просто проект, это движение к финансовой свободе и личностному росту. 
                        Мы создаем сообщество людей, которые стремятся к большему и готовы действовать.
                    </p>
                    <p class="about-paragraph">
                        Наша миссия — вдохновлять и обучать людей становиться богаче, увереннее и осознаннее. 
                        Мы верим, что каждый человек заслуживает финансового благополучия и может его достичь.
                    </p>
                    <p class="about-paragraph">
                        Через ежедневную мотивацию, практические советы и поддержку сообщества мы помогаем 
                        людям трансформировать свое мышление и создать жизнь своей мечты.
                    </p>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Подписчиков</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">365</div>
                        <div class="stat-label">Дней мотивации</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">∞</div>
                        <div class="stat-label">Возможностей</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quotes Section -->
    <section id="quotes" class="quotes">
        <div class="container">
            <h2 class="section-title">Мотивационные цитаты</h2>
            <div class="quotes-slider">
                <div class="quote-card active">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p class="quote-text">"Богатство — это не количество денег, а количество возможностей."</p>
                    <div class="quote-author">— PodMotivX</div>
                </div>
                <div class="quote-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p class="quote-text">"Успех — это лестница, по которой не взобраться, держа руки в карманах."</p>
                    <div class="quote-author">— Zig Ziglar</div>
                </div>
                <div class="quote-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p class="quote-text">"Инвестируй в себя. Это лучшая инвестиция, которую ты можешь сделать."</p>
                    <div class="quote-author">— Warren Buffett</div>
                </div>
                <div class="quote-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p class="quote-text">"Будущее принадлежит тем, кто верит в красоту своей мечты."</p>
                    <div class="quote-author">— Eleanor Roosevelt</div>
                </div>
                <div class="quote-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p class="quote-text">"Деньги следуют за ценностью. Создавай ценность — деньги придут."</p>
                    <div class="quote-author">— PodMotivX</div>
                </div>
            </div>
            <div class="quotes-nav">
                <button class="quote-nav-btn prev"><i class="fas fa-chevron-left"></i></button>
                <div class="quote-dots"></div>
                <button class="quote-nav-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Бонусный блок -->
    <section class="bonus-section">
        <div class="container">
            <div class="bonus-content">
                <div class="bonus-text">
                    <h2>🎁 Бонус для подписчиков</h2>
                    <p>Получите эксклюзивный доступ к закрытым материалам, персональным консультациям и VIP-сообществу успешных предпринимателей!</p>
                    <ul class="bonus-features">
                        <li><i class="fas fa-check"></i> Закрытые вебинары и мастер-классы</li>
                        <li><i class="fas fa-check"></i> Персональные консультации</li>
                        <li><i class="fas fa-check"></i> VIP-сообщество предпринимателей</li>
                        <li><i class="fas fa-check"></i> Эксклюзивные материалы и стратегии</li>
                    </ul>
                    <a href="https://t.me/PodMotivX" class="btn btn-primary" target="_blank">
                        <i class="fab fa-telegram"></i> Получить бонус
                    </a>
                </div>
                <div class="bonus-visual">
                    <div class="bonus-card">
                        <div class="bonus-icon">🎯</div>
                        <h3>VIP Доступ</h3>
                        <p>Эксклюзивный контент для избранных</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Навыки -->
    <section id="skills" class="skills-section">
        <div class="container">
            <h2>💪 Навыки успеха</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">💼</div>
                    <h3>Бизнес-стратегия</h3>
                    <p>Разработка эффективных бизнес-моделей и стратегий роста</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">📈</div>
                    <h3>Финансовое планирование</h3>
                    <p>Управление капиталом и инвестиционное планирование</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🎯</div>
                    <h3>Целеполагание</h3>
                    <p>Постановка и достижение амбициозных целей</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🚀</div>
                    <h3>Личностный рост</h3>
                    <p>Развитие лидерских качеств и самодисциплины</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Спроси PodMotivX -->
    <section class="qa-section">
        <div class="container">
            <h2>🤖 Спроси PodMotivX</h2>
            <p class="qa-intro">Получи персональные советы от ИИ-ментора по вопросам успеха, денег и развития</p>
            
            <!-- Частые вопросы -->
            <div class="faq-section">
                <h3>Частые вопросы</h3>
                <div class="faq-grid">
                    <button class="faq-btn" data-question="million">
                        💰 Как заработать свой первый миллион?
                    </button>
                    <button class="faq-btn" data-question="habits">
                        🎯 Какие привычки есть у богатых?
                    </button>
                    <button class="faq-btn" data-question="motivation">
                        🔥 Что делать, если ничего не хочется?
                    </button>
                    <button class="faq-btn" data-question="start">
                        🚀 С чего начать путь к успеху?
                    </button>
                    <button class="faq-btn" data-question="investments">
                        📈 Во что инвестировать новичку?
                    </button>
                    <button class="faq-btn" data-question="time">
                        ⏰ Как найти время на развитие?
                    </button>
                    <button class="faq-btn" data-question="fear">
                        😰 Как побороть страх неудачи?
                    </button>
                    <button class="faq-btn" data-question="network">
                        🤝 Как строить полезные связи?
                    </button>
                    <button class="faq-btn" data-question="skills">
                        🎓 Какие навыки развивать в первую очередь?
                    </button>
                    <button class="faq-btn" data-question="balance">
                        ⚖️ Как найти баланс между работой и жизнью?
                    </button>
                </div>
                
                <!-- Ответы -->
                <div class="answers-container">
                    <div class="ai-answer" id="answer-million" style="display: none;">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <h4>💰 Первый миллион - это реально!</h4>
                            <p><strong>Стратегия:</strong> Начни с малого, но думай масштабно. Создай несколько источников дохода:</p>
                            <ul>
                                <li>Основной бизнес (70% усилий)</li>
                                <li>Пассивные инвестиции (20% капитала)</li>
                                <li>Побочные проекты (10% времени)</li>
                            </ul>
                            <p><strong>Время:</strong> 3-7 лет при правильном подходе</p>
                            <p><strong>Главное:</strong> Фокусируйся на создании ценности, а не на деньгах. Деньги придут к тому, кто решает проблемы людей.</p>
                        </div>
                    </div>
                    
                    <div class="ai-answer" id="answer-habits" style="display: none;">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <h4>🎯 Привычки миллионеров</h4>
                            <p><strong>Утренние ритуалы:</strong></p>
                            <ul>
                                <li>5:00-6:00 - Подъем и планирование дня</li>
                                <li>Чтение 30 минут в день</li>
                                <li>Физические упражнения</li>
                                <li>Медитация и визуализация целей</li>
                            </ul>
                            <p><strong>Финансовые привычки:</strong></p>
                            <ul>
                                <li>Откладывают 20% дохода</li>
                                <li>Инвестируют в себя и образование</li>
                                <li>Ведут учет доходов и расходов</li>
                                <li>Никогда не тратят больше, чем зарабатывают</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="ai-answer" id="answer-motivation" style="display: none;">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <h4>🔥 Восстанавливаем мотивацию</h4>
                            <p><strong>Причины потери мотивации:</strong></p>
                            <ul>
                                <li>Нечеткие цели</li>
                                <li>Отсутствие прогресса</li>
                                <li>Страх неудачи</li>
                                <li>Выгорание</li>
                            </ul>
                            <p><strong>Решение:</strong></p>
                            <ol>
                                <li>Пересмотри свои цели - сделай их более конкретными</li>
                                <li>Разбей большие задачи на маленькие шаги</li>
                                <li>Отпразднуй даже маленькие победы</li>
                                <li>Найди единомышленников</li>
                                <li>Вспомни, зачем ты начал</li>
                            </ol>
                            <p><strong>Помни:</strong> Мотивация - это мышца. Тренируй её каждый день!</p>
                        </div>
                    </div>
                    
                    <div class="ai-answer" id="answer-start" style="display: none;">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <h4>🚀 Начинаем путь к успеху</h4>
                            <p><strong>Шаг 1: Самоанализ</strong></p>
                            <ul>
                                <li>Определи свои сильные стороны</li>
                                <li>Найди то, что тебя зажигает</li>
                                <li>Оцени текущие ресурсы</li>
                            </ul>
                            <p><strong>Шаг 2: Постановка целей</strong></p>
                            <ul>
                                <li>Цель на 10 лет</li>
                                <li>Цель на 1 год</li>
                                <li>Цель на 90 дней</li>
                                <li>Цель на эту неделю</li>
                            </ul>
                            <p><strong>Шаг 3: План действий</strong></p>
                            <ul>
                                <li>Ежедневные действия</li>
                                <li>Недельные результаты</li>
                                <li>Месячные достижения</li>
                            </ul>
                            <p><strong>Начни сегодня!</strong> Лучшее время для начала - прямо сейчас.</p>
                        </div>
                    </div>
                    
                    <div class="ai-answer" id="answer-investments" style="display: none;">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <h4>📈 Инвестиции для новичков</h4>
                            <p><strong>Принципы:</strong></p>
                            <ul>
                                <li>Диверсификация - не клади все яйца в одну корзину</li>
                                <li>Долгосрочность - думай на 10+ лет</li>
                                <li>Регулярность - инвестируй каждый месяц</li>
                            </ul>
                            <p><strong>С чего начать:</strong></p>
                            <ol>
                                <li>Создай подушку безопасности (6 месячных зарплат)</li>
                                <li>Индексные фонды (S&P 500, MSCI World)</li>
                                <li>Облигации для стабильности</li>
                                <li>Недвижимость (REIT)</li>
                                <li>Криптовалюты (не более 5% портфеля)</li>
                            </ol>
                            <p><strong>Помни:</strong> Лучшая инвестиция - это инвестиция в себя!</p>
                        </div>
                    </div>
                    
                    <div class="ai-answer" id="answer-time" style="display: none;">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <h4>⏰ Управление временем</h4>
                            <p><strong>Проблема:</strong> Не времени мало, а приоритетов много!</p>
                            <p><strong>Решение:</strong></p>
                            <ul>
                                <li>Матрица Эйзенхауэра - раздели задачи по важности и срочности</li>
                                <li>Правило 80/20 - 20% усилий дают 80% результата</li>
                                <li>Временные блоки - выдели время на важные задачи</li>
                                <li>Говори "НЕТ" - не трать время на чужие приоритеты</li>
                            </ul>
                            <p><strong>Ежедневные ритуалы:</strong></p>
                            <ul>
                                <li>15 минут планирования утром</li>
                                <li>3 главные задачи дня</li>
                                <li>30 минут на развитие навыков</li>
                                <li>Анализ дня вечером</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="ai-answer" id="answer-fear" style="display: none;">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <h4>😰 Побеждаем страх неудачи</h4>
                            <p><strong>Правда о страхе:</strong></p>
                            <ul>
                                <li>Страх - это нормально</li>
                                <li>Все успешные люди боятся</li>
                                <li>Страх показывает, что ты выходишь из зоны комфорта</li>
                            </ul>
                            <p><strong>Стратегии:</strong></p>
                            <ol>
                                <li>Прими страх как часть процесса</li>
                                <li>Представь худший сценарий - он не так страшен</li>
                                <li>Начни с маленьких шагов</li>
                                <li>Окружись поддерживающими людьми</li>
                                <li>Фокусируйся на процессе, а не на результате</li>
                            </ol>
                            <p><strong>Помни:</strong> Лучше попробовать и ошибиться, чем не попробовать вообще!</p>
                        </div>
                    </div>
                    
                    <div class="ai-answer" id="answer-network" style="display: none;">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <h4>🤝 Строим полезные связи</h4>
                            <p><strong>Принципы нетворкинга:</strong></p>
                            <ul>
                                <li>Дай больше, чем берешь</li>
                                <li>Будь искренним и заинтересованным</li>
                                <li>Фокусируйся на долгосрочных отношениях</li>
                            </ul>
                            <p><strong>Где искать:</strong></p>
                            <ul>
                                <li>Профессиональные конференции</li>
                                <li>Онлайн-сообщества</li>
                                <li>Клубы по интересам</li>
                                <li>Волонтерство</li>
                                <li>Социальные сети (LinkedIn)</li>
                            </ul>
                            <p><strong>Как поддерживать:</strong></p>
                            <ul>
                                <li>Регулярно связывайся</li>
                                <li>Помогай без ожидания ответа</li>
                                <li>Празднуй их успехи</li>
                                <li>Будь полезным ресурсом</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="ai-answer" id="answer-skills" style="display: none;">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <h4>🎓 Приоритетные навыки</h4>
                            <p><strong>Базовые навыки (обязательно):</strong></p>
                            <ul>
                                <li>Коммуникация и переговоры</li>
                                <li>Критическое мышление</li>
                                <li>Эмоциональный интеллект</li>
                                <li>Цифровая грамотность</li>
                            </ul>
                            <p><strong>Бизнес-навыки:</strong></p>
                            <ul>
                                <li>Финансовая грамотность</li>
                                <li>Маркетинг и продажи</li>
                                <li>Управление проектами</li>
                                <li>Аналитика данных</li>
                            </ul>
                            <p><strong>Личностные навыки:</strong></p>
                            <ul>
                                <li>Лидерство</li>
                                <li>Тайм-менеджмент</li>
                                <li>Стрессоустойчивость</li>
                                <li>Адаптивность</li>
                            </ul>
                            <p><strong>Правило:</strong> Развивай 1 навык до уровня эксперта, а не 10 навыков поверхностно!</p>
                        </div>
                    </div>
                    
                    <div class="ai-answer" id="answer-balance" style="display: none;">
                        <div class="ai-avatar">🤖</div>
                        <div class="ai-message">
                            <h4>⚖️ Work-Life Balance</h4>
                            <p><strong>Миф:</strong> Нужно выбирать между успехом и счастьем</p>
                            <p><strong>Реальность:</strong> Успех без счастья - это поражение!</p>
                            <p><strong>Стратегии:</strong></p>
                            <ul>
                                <li>Определи свои приоритеты</li>
                                <li>Планируй время для семьи и отдыха</li>
                                <li>Научись говорить "НЕТ" работе</li>
                                <li>Автоматизируй рутинные задачи</li>
                                <li>Делегируй то, что могут делать другие</li>
                            </ul>
                            <p><strong>Ежедневные практики:</strong></p>
                            <ul>
                                <li>Отключи уведомления после 18:00</li>
                                <li>Выдели время на хобби</li>
                                <li>Проводи качественное время с близкими</li>
                                <li>Регулярно отдыхай и восстанавливайся</li>
                            </ul>
                            <p><strong>Помни:</strong> Ты работаешь, чтобы жить, а не живешь, чтобы работать!</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Персональный опрос -->
            <div class="survey-section">
                <h3>🎯 Персональный анализ</h3>
                <p>Пройди опрос и получи индивидуальные рекомендации от PodMotivX</p>
                <button class="btn btn-primary" id="start-survey">Начать опрос</button>
            </div>
        </div>
    </section>

    <!-- Модальное окно опроса -->
    <div class="survey-modal" id="survey-modal">
        <div class="survey-container">
            <div class="survey-header">
                <h3>🎯 Персональный анализ PodMotivX</h3>
                <button class="survey-close" id="survey-close">✕</button>
            </div>
            
            <div class="survey-progress">
                <div class="progress-bar">
                    <div class="progress-fill" id="survey-progress"></div>
                </div>
                <span id="progress-text">Вопрос 1 из 18</span>
            </div>
            
            <div class="survey-content" id="survey-content">
                <!-- Вопросы будут добавляться динамически -->
            </div>
            
            <div class="survey-navigation">
                <button class="btn btn-secondary" id="prev-question" style="display: none;">Назад</button>
                <button class="btn btn-primary" id="next-question">Далее</button>
            </div>
        </div>
    </div>

    <!-- Результаты опроса -->
    <div class="results-modal" id="results-modal">
        <div class="results-container">
            <div class="results-header">
                <h3>🎉 Ваш персональный план развития</h3>
                <button class="results-close" id="results-close">✕</button>
            </div>
            
            <div class="results-content" id="results-content">
                <!-- Результаты будут добавляться динамически -->
            </div>
            
            <div class="results-actions">
                <button class="btn btn-primary" id="join-community">
                    <i class="fab fa-telegram"></i> Присоединиться к сообществу
                </button>
                <button class="btn btn-secondary" id="restart-survey">Пройти опрос заново</button>
            </div>
        </div>
    </div>

    <!-- Подписка -->
    <section id="subscribe" class="subscribe-section">
        <div class="container">
            <div class="subscribe-content">
                <h2>🚀 Готовы к переменам?</h2>
                <p>Присоединяйтесь к сообществу успешных предпринимателей и начните свой путь к богатству уже сегодня!</p>
                <div class="subscribe-buttons">
                    <a href="https://t.me/PodMotivX" class="btn btn-primary btn-large btn-premium" target="_blank">
                        <i class="fab fa-telegram"></i> Присоединиться к сообществу
                    </a>
                    <a href="platform.html" class="btn btn-secondary btn-large btn-premium">
                        <i class="fas fa-rocket"></i> Открыть платформу развития
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PodMotivX</h3>
                    <p>Ваш проводник в мире успеха и богатства</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <a href="https://t.me/PodMotivX" target="_blank">Telegram</a>
                </div>
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <a href="#home">Главная</a>
                    <a href="#about">О проекте</a>
                    <a href="#quotes">Цитаты</a>
                    <a href="#subscribe">Подписаться</a>
                    <a href="#skills">Навыки</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PodMotivX. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 