<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderX - Прокачка лидерства | PodMotivX Platform</title>
    <meta name="description" content="LeaderX - программа развития лидерских качеств, харизмы и уверенности. Пройдите тест и получите персональную программу развития.">
    <link rel="stylesheet" href="platform-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="platform.html">
                        <span class="logo-text">PodMotivX</span>
                        <span class="logo-subtitle">Platform</span>
                    </a>
                </div>
                
                <div class="nav-menu">
                    <a href="leaderx.html" class="nav-link active">LeaderX</a>
                    <a href="mindmotivx.html" class="nav-link">MindMotivX</a>
                    <a href="akademiyax.html" class="nav-link">AkademiyaX</a>
                    <a href="communityx.html" class="nav-link">CommunityX</a>
                    <a href="blog.html" class="nav-link">Блог</a>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="https://t.me/PodMotivX" class="btn btn-primary" target="_blank">
                        <i class="fab fa-telegram"></i> Присоединиться
                    </a>
                </div>
                
                <button class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero leaderx-hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span>🦁 LeaderX</span>
                </div>
                <h1 class="hero-title">
                    <span class="title-line">Прокачка лидерства</span>
                    <span class="title-line highlight">и харизмы</span>
                </h1>
                <p class="hero-subtitle">Сформируй харизму, уверенность и навык вести за собой. Пройди тест и получи персональную программу развития на 30/60/90 дней.</p>
                <div class="hero-actions">
                    <button class="btn btn-primary btn-large" id="start-test">
                        <i class="fas fa-play"></i> Пройти тест "Какой ты лидер?"
                    </button>
                    <button class="btn btn-outline btn-large" id="view-program">
                        <i class="fas fa-eye"></i> Посмотреть программу
                    </button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="leader-visual">
                    <div class="leader-avatar">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="leader-stats">
                        <div class="stat-item">
                            <span class="stat-number">30</span>
                            <span class="stat-label">дней</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">90%</span>
                            <span class="stat-label">результат</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">поддержка</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Test Section -->
    <section class="test-section" id="test-section">
        <div class="container">
            <div class="test-header">
                <h2>Тест "Какой ты лидер?"</h2>
                <p>Ответь на 10 вопросов и узнай свой тип лидерства</p>
            </div>
            
            <div class="test-container" id="test-container">
                <div class="test-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="test-progress"></div>
                    </div>
                    <span id="progress-text">Вопрос 1 из 10</span>
                </div>
                
                <div class="test-content" id="test-content">
                    <!-- Вопросы будут добавляться динамически -->
                </div>
                
                <div class="test-navigation">
                    <button class="btn btn-secondary" id="prev-question" style="display: none;">Назад</button>
                    <button class="btn btn-primary" id="next-question">Далее</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Program Section -->
    <section class="program-section" id="program-section">
        <div class="container">
            <div class="program-header">
                <h2>Программа развития лидерства</h2>
                <p>30/60/90 дней интенсивной прокачки лидерских качеств</p>
            </div>
            
            <div class="program-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">30</div>
                    <div class="timeline-content">
                        <h3>Месяц 1: Основы лидерства</h3>
                        <p>Формирование базовых лидерских навыков и привычек</p>
                        <ul>
                            <li>Постановка целей и планирование</li>
                            <li>Основы коммуникации</li>
                            <li>Управление временем</li>
                            <li>Работа с командой</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">60</div>
                    <div class="timeline-content">
                        <h3>Месяц 2: Продвинутые навыки</h3>
                        <p>Развитие харизмы и влияния</p>
                        <ul>
                            <li>Публичные выступления</li>
                            <li>Психология влияния</li>
                            <li>Решение конфликтов</li>
                            <li>Мотивация команды</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">90</div>
                    <div class="timeline-content">
                        <h3>Месяц 3: Мастерство</h3>
                        <p>Становление настоящим лидером</p>
                        <ul>
                            <li>Стратегическое мышление</li>
                            <li>Управление изменениями</li>
                            <li>Развитие других лидеров</li>
                            <li>Создание личного бренда</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modules Section -->
    <section class="modules-section">
        <div class="container">
            <div class="modules-header">
                <h2>Модули программы</h2>
                <p>Структурированное обучение по ключевым аспектам лидерства</p>
            </div>
            
            <div class="modules-grid">
                <div class="module-card">
                    <div class="module-icon">📈</div>
                    <h3>Цели и дисциплина</h3>
                    <p>Научись ставить амбициозные цели и достигать их системно</p>
                    <div class="module-topics">
                        <span class="topic">SMART-цели</span>
                        <span class="topic">Привычки лидеров</span>
                        <span class="topic">Отслеживание прогресса</span>
                    </div>
                    <div class="module-duration">Длительность: 2 недели</div>
                </div>
                
                <div class="module-card">
                    <div class="module-icon">🗣️</div>
                    <h3>Речь и влияние</h3>
                    <p>Развивай ораторские навыки и искусство убеждения</p>
                    <div class="module-topics">
                        <span class="topic">Публичные выступления</span>
                        <span class="topic">Психология влияния</span>
                        <span class="topic">НЛП для лидеров</span>
                    </div>
                    <div class="module-duration">Длительность: 3 недели</div>
                </div>
                
                <div class="module-card">
                    <div class="module-icon">🧍</div>
                    <h3>Осанка, мимика, уверенность</h3>
                    <p>Работай над внешним образом и внутренней уверенностью</p>
                    <div class="module-topics">
                        <span class="topic">Язык тела</span>
                        <span class="topic">Техники уверенности</span>
                        <span class="topic">Персональный стиль</span>
                    </div>
                    <div class="module-duration">Длительность: 2 недели</div>
                </div>
                
                <div class="module-card">
                    <div class="module-icon">🤝</div>
                    <h3>Командообразование</h3>
                    <p>Создавай эффективные команды и управляй ими</p>
                    <div class="module-topics">
                        <span class="topic">Подбор команды</span>
                        <span class="topic">Мотивация</span>
                        <span class="topic">Разрешение конфликтов</span>
                    </div>
                    <div class="module-duration">Длительность: 3 недели</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section class="results-section" id="results-section" style="display: none;">
        <div class="container">
            <div class="results-header">
                <h2>Результаты теста</h2>
                <p>Ваш тип лидерства и персональные рекомендации</p>
            </div>
            
            <div class="results-content" id="results-content">
                <!-- Результаты будут добавляться динамически -->
            </div>
            
            <div class="results-actions">
                <button class="btn btn-primary btn-large" id="start-program">
                    <i class="fas fa-rocket"></i> Начать программу
                </button>
                <button class="btn btn-outline btn-large" id="retake-test">
                    <i class="fas fa-redo"></i> Пройти тест заново
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PodMotivX Platform</h3>
                    <p>Создаём поколение осознанных лидеров, предпринимателей и инвесторов</p>
                    <div class="social-links">
                        <a href="https://t.me/PodMotivX" target="_blank"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Платформа</h4>
                    <a href="leaderx.html">LeaderX</a>
                    <a href="mindmotivx.html">MindMotivX</a>
                    <a href="akademiyax.html">AkademiyaX</a>
                    <a href="communityx.html">CommunityX</a>
                </div>
                
                <div class="footer-section">
                    <h4>Ресурсы</h4>
                    <a href="blog.html">Блог</a>
                    <a href="about.html">О нас</a>
                    <a href="#">Контакты</a>
                    <a href="#">Поддержка</a>
                </div>
                
                <div class="footer-section">
                    <h4>Присоединиться</h4>
                    <a href="https://t.me/PodMotivX" target="_blank" class="btn btn-primary">
                        <i class="fab fa-telegram"></i> Telegram
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 PodMotivX Platform. Все права защищены.</p>
                <a href="platform.html">← Вернуться на платформу</a>
            </div>
        </div>
    </footer>

    <script src="leaderx-script.js"></script>
</body>
</html> 