<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodMotivX Platform - Платформа мотивации и развития</title>
    <meta name="description" content="PodMotivX - платформа по мотивации, лидерству, бизнесу и финансовому развитию. Вдохновляем, обучаем и объединяем людей на пути к богатству и личной трансформации.">
    <link rel="stylesheet" href="platform-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="platform.html">
                        <span class="logo-text">PodMotivX</span>
                        <span class="logo-subtitle">Platform</span>
                    </a>
                </div>
                
                <div class="nav-menu">
                    <a href="leaderx.html" class="nav-link">LeaderX</a>
                    <a href="mindmotivx.html" class="nav-link">MindMotivX</a>
                    <a href="akademiyax.html" class="nav-link">AkademiyaX</a>
                    <a href="communityx.html" class="nav-link">CommunityX</a>
                    <a href="blog.html" class="nav-link">Блог</a>
                </div>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="https://t.me/PodMotivX" class="btn btn-primary" target="_blank">
                        <i class="fab fa-telegram"></i> Присоединиться
                    </a>
                </div>
                
                <button class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-line">Мы создаём поколение</span>
                    <span class="title-line highlight">осознанных лидеров,</span>
                    <span class="title-line">предпринимателей и инвесторов</span>
                </h1>
                <p class="hero-subtitle">PodMotivX Platform — ваша персональная экосистема для трансформации мышления, развития лидерских качеств и достижения финансовой свободы</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">50K+</span>
                        <span class="stat-label">Участников</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100+</span>
                        <span class="stat-label">Курсов</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Поддержка</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-cards">
                    <div class="card card-1">
                        <i class="fas fa-crown"></i>
                        <span>LeaderX</span>
                    </div>
                    <div class="card card-2">
                        <i class="fas fa-brain"></i>
                        <span>MindMotivX</span>
                    </div>
                    <div class="card card-3">
                        <i class="fas fa-graduation-cap"></i>
                        <span>AkademiyaX</span>
                    </div>
                    <div class="card card-4">
                        <i class="fas fa-coins"></i>
                        <span>InvestX</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Sections -->
    <main class="main">
        <!-- LeaderX Section -->
        <section id="leaderx" class="section leaderx-section">
            <div class="container">
                <div class="section-header">
                    <div class="section-icon">🦁</div>
                    <h2 class="section-title">LeaderX</h2>
                    <p class="section-subtitle">Прокачка лидерства и харизмы</p>
                </div>
                
                <div class="leaderx-content">
                    <div class="leaderx-intro">
                        <h3>Сформируй харизму, уверенность и навык вести за собой</h3>
                        <p>30/60/90 дней интенсивной прокачки лидерских качеств с персональным наставником</p>
                    </div>
                    
                    <div class="leaderx-grid">
                        <div class="leaderx-card">
                            <div class="card-icon">📈</div>
                            <h4>Цели и дисциплина</h4>
                            <p>Научись ставить амбициозные цели и достигать их системно</p>
                            <ul>
                                <li>Постановка SMART-целей</li>
                                <li>Система отслеживания прогресса</li>
                                <li>Привычки успешных лидеров</li>
                            </ul>
                        </div>
                        
                        <div class="leaderx-card">
                            <div class="card-icon">🗣️</div>
                            <h4>Речь и влияние</h4>
                            <p>Развивай ораторские навыки и искусство убеждения</p>
                            <ul>
                                <li>Техники публичных выступлений</li>
                                <li>Психология влияния</li>
                                <li>НЛП для лидеров</li>
                            </ul>
                        </div>
                        
                        <div class="leaderx-card">
                            <div class="card-icon">🧍</div>
                            <h4>Осанка, мимика, уверенность</h4>
                            <p>Работай над внешним образом и внутренней уверенностью</p>
                            <ul>
                                <li>Язык тела лидера</li>
                                <li>Техники уверенности</li>
                                <li>Персональный стиль</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="leaderx-cta">
                        <div class="cta-content">
                            <h4>Готов стать лидером?</h4>
                            <p>Пройти тест "Какой ты лидер?" и получить персональную программу</p>
                        </div>
                        <a href="leaderx.html" class="btn btn-primary btn-large">
                            <i class="fas fa-play"></i> Начать путь лидера
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- MindMotivX Section -->
        <section id="mindmotivx" class="section mindmotivx-section">
            <div class="container">
                <div class="section-header">
                    <div class="section-icon">🧠</div>
                    <h2 class="section-title">MindMotivX</h2>
                    <p class="section-subtitle">Развитие мышления и дисциплины</p>
                </div>
                
                <div class="mindmotivx-content">
                    <div class="mindmotivx-intro">
                        <h3>Справься с ленью, страхом и эмоциональными проблемами</h3>
                        <p>Ежедневные практики для перепрограммирования мышления и развития дисциплины</p>
                    </div>
                    
                    <div class="mindmotivx-grid">
                        <div class="mindmotivx-card">
                            <div class="card-icon">🎯</div>
                            <h4>Фокус и концентрация</h4>
                            <p>Техники для повышения продуктивности и концентрации внимания</p>
                            <div class="card-features">
                                <span class="feature">Медитация</span>
                                <span class="feature">Помодоро</span>
                                <span class="feature">Mindfulness</span>
                            </div>
                        </div>
                        
                        <div class="mindmotivx-card">
                            <div class="card-icon">💭</div>
                            <h4>Перепрошивка мышления бедности</h4>
                            <p>Избавься от ограничивающих убеждений и развивай мышление богатства</p>
                            <div class="card-features">
                                <span class="feature">Аффирмации</span>
                                <span class="feature">Визуализация</span>
                                <span class="feature">Рефрейминг</span>
                            </div>
                        </div>
                        
                        <div class="mindmotivx-card">
                            <div class="card-icon">⏳</div>
                            <h4>Тайм-менеджмент для будущих миллиардеров</h4>
                            <p>Системы управления временем успешных людей</p>
                            <div class="card-features">
                                <span class="feature">Матрица Эйзенхауэра</span>
                                <span class="feature">Правило 80/20</span>
                                <span class="feature">Временные блоки</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="daily-exercises">
                        <h4>5 упражнений на каждый день</h4>
                        <div class="exercises-grid">
                            <div class="exercise-item">
                                <span class="exercise-number">1</span>
                                <span class="exercise-text">Утренняя медитация (10 мин)</span>
                            </div>
                            <div class="exercise-item">
                                <span class="exercise-number">2</span>
                                <span class="exercise-text">Чтение мотивационной литературы (30 мин)</span>
                            </div>
                            <div class="exercise-item">
                                <span class="exercise-number">3</span>
                                <span class="exercise-text">Запись 3 благодарностей</span>
                            </div>
                            <div class="exercise-item">
                                <span class="exercise-number">4</span>
                                <span class="exercise-text">Планирование завтрашнего дня</span>
                            </div>
                            <div class="exercise-item">
                                <span class="exercise-number">5</span>
                                <span class="exercise-text">Физическая активность (30 мин)</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mindmotivx-cta">
                        <h4>Готов изменить мышление?</h4>
                        <p>Начни ежедневные практики для развития дисциплины</p>
                        <a href="mindmotivx.html" class="btn btn-primary btn-large">
                            <i class="fas fa-brain"></i> Начать практику
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- AkademiyaX Section -->
        <section id="akademiyax" class="section akademiyax-section">
            <div class="container">
                <div class="section-header">
                    <div class="section-icon">🎓</div>
                    <h2 class="section-title">AkademiyaX</h2>
                    <p class="section-subtitle">Образовательная платформа</p>
                </div>
                
                <div class="akademiyax-content">
                    <div class="akademiyax-intro">
                        <h3>Структурированное бизнес- и финансовое образование</h3>
                        <p>От новичка до профи: системное обучение с практическими заданиями</p>
                    </div>
                    
                    <div class="courses-grid">
                        <div class="course-card">
                            <div class="course-icon">💸</div>
                            <h4>Финансовая грамотность</h4>
                            <p>Основы управления личными финансами и инвестирования</p>
                            <div class="course-level">Уровень: Новичок</div>
                            <div class="course-duration">Длительность: 4 недели</div>
                            <a href="akademiyax.html" class="btn btn-outline">Начать курс</a>
                        </div>
                        
                        <div class="course-card">
                            <div class="course-icon">🚀</div>
                            <h4>Как начать бизнес с нуля</h4>
                            <p>Пошаговое руководство по запуску собственного дела</p>
                            <div class="course-level">Уровень: Новичок</div>
                            <div class="course-duration">Длительность: 6 недель</div>
                            <a href="akademiyax.html" class="btn btn-outline">Начать курс</a>
                        </div>
                        
                        <div class="course-card">
                            <div class="course-icon">🤝</div>
                            <h4>Продажи и маркетинг</h4>
                            <p>Современные техники продаж и маркетинговые стратегии</p>
                            <div class="course-level">Уровень: Средний</div>
                            <div class="course-duration">Длительность: 8 недель</div>
                            <a href="akademiyax.html" class="btn btn-outline">Начать курс</a>
                        </div>
                        
                        <div class="course-card">
                            <div class="course-icon">🧠</div>
                            <h4>Мышление миллионера</h4>
                            <p>Психология успеха и трансформация мышления</p>
                            <div class="course-level">Уровень: Продвинутый</div>
                            <div class="course-duration">Длительность: 12 недель</div>
                            <a href="akademiyax.html" class="btn btn-outline">Начать курс</a>
                        </div>
                    </div>
                    
                    <div class="bonuses-section">
                        <h4>Бонусы для студентов</h4>
                        <div class="bonuses-grid">
                            <div class="bonus-item">
                                <i class="fas fa-file-pdf"></i>
                                <span>PDF-гайды</span>
                            </div>
                            <div class="bonus-item">
                                <i class="fas fa-tasks"></i>
                                <span>Чек-листы</span>
                            </div>
                            <div class="bonus-item">
                                <i class="fas fa-users"></i>
                                <span>Групповые консультации</span>
                            </div>
                            <div class="bonus-item">
                                <i class="fas fa-certificate"></i>
                                <span>Сертификаты</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="akademiyax-cta">
                        <h4>Готов получить образование?</h4>
                        <p>Начни системное обучение с практическими заданиями</p>
                        <a href="akademiyax.html" class="btn btn-primary btn-large">
                            <i class="fas fa-graduation-cap"></i> Начать учиться
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- CommunityX Section -->
        <section id="communityx" class="section communityx-section">
            <div class="container">
                <div class="section-header">
                    <div class="section-icon">👥</div>
                    <h2 class="section-title">CommunityX</h2>
                    <p class="section-subtitle">Комьюнити и общение</p>
                </div>
                
                <div class="communityx-content">
                    <div class="communityx-intro">
                        <h3>Сеть людей, которые прокачиваются вместе</h3>
                        <p>Присоединяйся к сообществу единомышленников и получай поддержку на пути к успеху</p>
                    </div>
                    
                    <div class="community-features">
                        <div class="feature-card">
                            <div class="feature-icon">🎯</div>
                            <h4>Стена целей</h4>
                            <p>Делись своими целями и следи за прогрессом других участников</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">🤝</div>
                            <h4>Обмен опытом</h4>
                            <p>Получай советы от опытных участников и делись своими знаниями</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">🏆</div>
                            <h4>Система достижений</h4>
                            <p>Зарабатывай бейджи и поднимайся в рейтинге активности</p>
                        </div>
                        
                        <div class="feature-card">
                            <div class="feature-icon">👤</div>
                            <h4>Персональные карточки</h4>
                            <p>Показывай свой уровень, прогресс и достижения</p>
                        </div>
                    </div>
                    
                    <div class="community-cta">
                        <h4>Готов присоединиться к комьюнити?</h4>
                        <p>Начни свой путь к успеху вместе с единомышленниками</p>
                        <a href="communityx.html" class="btn btn-primary btn-large">
                            <i class="fas fa-users"></i> Присоединиться к комьюнити
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Section -->
        <section id="blog" class="section blog-section">
            <div class="container">
                <div class="section-header">
                    <div class="section-icon">📚</div>
                    <h2 class="section-title">Блог</h2>
                    <p class="section-subtitle">Регулярный поток ценного контента</p>
                </div>
                
                <div class="blog-content">
                    <div class="blog-categories">
                        <button class="category-btn active">Все</button>
                        <button class="category-btn">Мотивация</button>
                        <button class="category-btn">Бизнес</button>
                        <button class="category-btn">Финансы</button>
                        <button class="category-btn">Стиль жизни</button>
                    </div>
                    
                    <div class="blog-grid">
                        <article class="blog-card">
                            <div class="blog-image">
                                <img src="https://via.placeholder.com/400x250/00ff88/000000?text=Мотивация" alt="Мотивация">
                            </div>
                            <div class="blog-content">
                                <div class="blog-category">Мотивация</div>
                                <h3>5 привычек, которые изменят вашу жизнь</h3>
                                <p>Откройте секреты успешных людей и внедрите эти привычки в свою жизнь уже сегодня</p>
                                <a href="blog.html" class="btn btn-outline">Читать</a>
                            </div>
                        </article>
                        
                        <article class="blog-card">
                            <div class="blog-image">
                                <img src="https://via.placeholder.com/400x250/ff8800/000000?text=Бизнес" alt="Бизнес">
                            </div>
                            <div class="blog-content">
                                <div class="blog-category">Бизнес</div>
                                <h3>Как запустить бизнес с нуля: пошаговое руководство</h3>
                                <p>Практические советы от опытных предпринимателей для успешного старта</p>
                                <a href="blog.html" class="btn btn-outline">Читать</a>
                            </div>
                        </article>
                        
                        <article class="blog-card">
                            <div class="blog-image">
                                <img src="https://via.placeholder.com/400x250/0088ff/000000?text=Финансы" alt="Финансы">
                            </div>
                            <div class="blog-content">
                                <div class="blog-category">Финансы</div>
                                <h3>Инвестиции для начинающих: с чего начать</h3>
                                <p>Базовые принципы инвестирования и первые шаги к финансовой свободе</p>
                                <a href="blog.html" class="btn btn-outline">Читать</a>
                            </div>
                        </article>
                    </div>
                    
                    <div class="blog-cta">
                        <h4>Хочешь больше полезного контента?</h4>
                        <p>Читай регулярные статьи о мотивации, бизнесе и развитии</p>
                        <a href="blog.html" class="btn btn-primary btn-large">
                            <i class="fas fa-book"></i> Перейти в блог
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PodMotivX Platform</h3>
                    <p>Создаём поколение осознанных лидеров, предпринимателей и инвесторов</p>
                    <div class="social-links">
                        <a href="https://t.me/PodMotivX" target="_blank"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Платформа</h4>
                    <a href="leaderx.html">LeaderX</a>
                    <a href="mindmotivx.html">MindMotivX</a>
                    <a href="akademiyax.html">AkademiyaX</a>
                    <a href="communityx.html">CommunityX</a>
                </div>
                
                <div class="footer-section">
                    <h4>Ресурсы</h4>
                    <a href="blog.html">Блог</a>
                    <a href="about.html">О нас</a>
                    <a href="#">Контакты</a>
                    <a href="#">Поддержка</a>
                </div>
                
                <div class="footer-section">
                    <h4>Присоединиться</h4>
                    <a href="https://t.me/PodMotivX" target="_blank" class="btn btn-primary">
                        <i class="fab fa-telegram"></i> Telegram
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 PodMotivX Platform. Все права защищены.</p>
                <a href="index.html">← Вернуться на главную</a>
            </div>
        </div>
    </footer>

    <script src="platform-script.js"></script>
</body>
</html> 