/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #00ff88;
    --secondary-green: #00cc6a;
    --primary-blue: #00d4ff;
    --secondary-blue: #0099cc;
    --primary-red: #ff3366;
    --secondary-red: #cc2952;
    --primary-gold: #ffd700;
    --secondary-gold: #ffb347;
    --primary-purple: #8a2be2;
    --secondary-purple: #6a1b9a;
    --primary-black: #0a0a0a;
    --secondary-black: #1a1a1a;
    --text-white: #ffffff;
    --text-gray: #cccccc;
    --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--primary-blue), var(--primary-purple));
    --gradient-secondary: linear-gradient(135deg, var(--primary-gold), var(--primary-red), var(--primary-purple));
    --gradient-dark: linear-gradient(135deg, var(--primary-black), var(--secondary-black));
    --shadow-glow: 0 0 30px rgba(0, 255, 136, 0.3);
    --shadow-gold: 0 0 30px rgba(255, 215, 0, 0.3);
    --shadow-purple: 0 0 30px rgba(138, 43, 226, 0.3);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--gradient-dark);
    color: var(--text-white);
    overflow-x: hidden;
    line-height: 1.6;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><defs><linearGradient id="moneyGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%23ffd700;stop-opacity:1" /><stop offset="50%" style="stop-color:%2300ff88;stop-opacity:1" /><stop offset="100%" style="stop-color:%23ffd700;stop-opacity:1" /></linearGradient></defs><rect x="2" y="2" width="28" height="28" rx="4" fill="url(%23moneyGradient)" stroke="%23ffffff" stroke-width="1"/><text x="16" y="20" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="%23000000">$</text></svg>') 16 16, auto;
}

/* Floating Elements */
.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-icon {
    position: absolute;
    font-size: 24px;
    color: var(--primary-gold);
    animation: float 6s ease-in-out infinite;
    animation-delay: var(--delay);
    opacity: 0.6;
}

.floating-icon:nth-child(1) { top: 10%; left: 10%; }
.floating-icon:nth-child(2) { top: 20%; right: 15%; }
.floating-icon:nth-child(3) { top: 60%; left: 5%; }
.floating-icon:nth-child(4) { top: 80%; right: 10%; }
.floating-icon:nth-child(5) { top: 40%; left: 80%; }

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--border-color);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: var(--shadow-glow);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-green);
    text-shadow: 0 0 10px var(--primary-green);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-green);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 255, 136, 0.1), transparent 50%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.gradient-text {
    display: block;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { filter: drop-shadow(0 0 20px var(--primary-gold)); }
    to { filter: drop-shadow(0 0 30px var(--primary-red)); }
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--text-white);
    box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-gold);
    border: 2px solid var(--primary-gold);
    box-shadow: var(--shadow-gold);
}

.btn-secondary:hover {
    background: var(--primary-gold);
    color: var(--primary-black);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
}

.btn-large {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
}

.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

/* 3D Pyramid */
.hero-pyramid {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: pyramidRotate 15s linear infinite;
}

.pyramid-face {
    position: absolute;
    width: 200px;
    height: 200px;
    background: var(--gradient-primary);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform-origin: center bottom;
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
}

.pyramid-face:nth-child(1) {
    transform: rotateY(0deg) rotateX(45deg) translateZ(100px);
    background: var(--gradient-primary);
}

.pyramid-face:nth-child(2) {
    transform: rotateY(120deg) rotateX(45deg) translateZ(100px);
    background: var(--gradient-secondary);
}

.pyramid-face:nth-child(3) {
    transform: rotateY(240deg) rotateX(45deg) translateZ(100px);
    background: linear-gradient(135deg, var(--primary-red), var(--primary-purple), var(--primary-blue));
}

.pyramid-base {
    position: absolute;
    width: 200px;
    height: 200px;
    background: var(--gradient-dark);
    transform: rotateX(90deg) translateZ(100px);
    border: 2px solid var(--primary-gold);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
}

/* Floating orbs around pyramid */
.pyramid-orb {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-gold);
    box-shadow: 0 0 20px var(--primary-gold);
    animation: orbFloat 4s ease-in-out infinite;
}

.pyramid-orb:nth-child(5) {
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 0s;
    background: var(--primary-green);
    box-shadow: 0 0 20px var(--primary-green);
}

.pyramid-orb:nth-child(6) {
    top: 50%;
    right: -50px;
    transform: translateY(-50%);
    animation-delay: 1s;
    background: var(--primary-blue);
    box-shadow: 0 0 20px var(--primary-blue);
}

.pyramid-orb:nth-child(7) {
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 2s;
    background: var(--primary-red);
    box-shadow: 0 0 20px var(--primary-red);
}

.pyramid-orb:nth-child(8) {
    top: 50%;
    left: -50px;
    transform: translateY(-50%);
    animation-delay: 3s;
    background: var(--primary-purple);
    box-shadow: 0 0 20px var(--primary-purple);
}

@keyframes pyramidRotate {
    0% { transform: rotateY(0deg) rotateX(20deg); }
    100% { transform: rotateY(360deg) rotateX(20deg); }
}

@keyframes orbFloat {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-20px) scale(1.2); }
}

/* Energy waves */
.energy-wave {
    position: absolute;
    width: 400px;
    height: 400px;
    border: 2px solid var(--primary-green);
    border-radius: 50%;
    animation: waveExpand 3s ease-out infinite;
    opacity: 0;
}

.energy-wave:nth-child(9) {
    animation-delay: 0s;
}

.energy-wave:nth-child(10) {
    animation-delay: 1s;
}

.energy-wave:nth-child(11) {
    animation-delay: 2s;
}

@keyframes waveExpand {
    0% {
        transform: scale(0.3);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* Sections */
section {
    padding: 5rem 0;
    position: relative;
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* About Section */
.about {
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.9), rgba(26, 26, 26, 0.9));
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-paragraph {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-gray);
    line-height: 1.8;
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: rgba(0, 255, 136, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(0, 255, 136, 0.2);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-gray);
    font-weight: 500;
}

/* Quotes Section */
.quotes {
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(0, 212, 255, 0.1));
}

.quotes-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.quote-card {
    text-align: center;
    padding: 3rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    backdrop-filter: blur(20px);
    display: none;
    animation: fadeIn 0.5s ease;
}

.quote-card.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.quote-icon {
    font-size: 2rem;
    color: var(--primary-gold);
    margin-bottom: 1rem;
}

.quote-text {
    font-size: 1.3rem;
    font-style: italic;
    margin-bottom: 1rem;
    color: var(--text-white);
    line-height: 1.6;
}

.quote-author {
    font-size: 1rem;
    color: var(--primary-green);
    font-weight: 600;
}

.quotes-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.quote-nav-btn {
    background: transparent;
    border: 2px solid var(--primary-gold);
    color: var(--primary-gold);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quote-nav-btn:hover {
    background: var(--primary-gold);
    color: var(--primary-black);
    transform: scale(1.1);
}

.quote-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 215, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: var(--primary-gold);
    transform: scale(1.2);
}

/* Skills Section */
.skills {
    background: linear-gradient(135deg, rgba(255, 51, 102, 0.1), rgba(138, 43, 226, 0.1));
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(0, 255, 136, 0.2);
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(20px);
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-glow);
    border-color: var(--primary-green);
}

.skill-icon {
    font-size: 3rem;
    color: var(--primary-gold);
    margin-bottom: 1.5rem;
}

.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-white);
}

.skill-card p {
    color: var(--text-gray);
    line-height: 1.6;
}

/* Subscribe Section */
.subscribe {
    background: var(--gradient-dark);
    text-align: center;
}

.subscribe-text {
    font-size: 1.2rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.footer {
    background: var(--primary-black);
    border-top: 1px solid rgba(0, 255, 136, 0.2);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.footer-section h4 {
    color: var(--primary-gold);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-links a {
    color: var(--text-gray);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-green);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: scale(1.2) rotate(360deg);
    box-shadow: var(--shadow-glow);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-gray);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(10, 10, 10, 0.95);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 2rem;
        transition: left 0.3s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-pyramid {
        width: 200px;
        height: 200px;
    }

    .pyramid-face {
        width: 150px;
        height: 150px;
    }

    .pyramid-base {
        width: 150px;
        height: 150px;
    }

    .energy-wave {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .skill-card {
        padding: 2rem;
    }

    .hero-pyramid {
        width: 150px;
        height: 150px;
    }

    .pyramid-face {
        width: 100px;
        height: 100px;
    }

    .pyramid-base {
        width: 100px;
        height: 100px;
    }
}

/* Секция "Спроси PodMotivX" */
.qa-section {
    padding: 5rem 0;
    background: var(--gradient-dark);
    position: relative;
    overflow: hidden;
}

.qa-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(0,255,136,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.qa-section .container {
    position: relative;
    z-index: 2;
}

.qa-section h2 {
    text-align: center;
    color: var(--primary-gold);
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.qa-intro {
    text-align: center;
    color: var(--text-white);
    font-size: 1.2rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

/* FAQ секция */
.faq-section {
    margin-bottom: 4rem;
}

.faq-section h3 {
    color: var(--primary-green);
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
}

.faq-btn {
    background: rgba(0, 255, 136, 0.1);
    border: 2px solid var(--primary-green);
    border-radius: 15px;
    padding: 1.5rem;
    color: var(--text-white);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.faq-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.2), transparent);
    transition: left 0.5s ease;
}

.faq-btn:hover::before {
    left: 100%;
}

.faq-btn:hover {
    background: rgba(0, 255, 136, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 255, 136, 0.3);
}

.faq-btn.active {
    background: rgba(0, 255, 136, 0.3);
    border-color: var(--primary-gold);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

/* Ответы ИИ */
.answers-container {
    max-width: 800px;
    margin: 0 auto;
}

.ai-answer {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--primary-green);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    animation: slideInUp 0.5s ease;
    position: relative;
    overflow: hidden;
}

.ai-answer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-green), var(--primary-gold), var(--primary-purple));
}

.ai-answer {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.ai-avatar {
    font-size: 2.5rem;
    background: var(--gradient-primary);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

.ai-message {
    flex: 1;
}

.ai-message h4 {
    color: var(--primary-gold);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.ai-message p {
    color: var(--text-white);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.ai-message ul, .ai-message ol {
    color: var(--text-white);
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

.ai-message li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.ai-message strong {
    color: var(--primary-green);
}

/* Опрос */
.survey-section {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 3rem;
    border: 2px solid var(--primary-purple);
}

.survey-section h3 {
    color: var(--primary-purple);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.survey-section p {
    color: var(--text-white);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Модальное окно опроса */
.survey-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 4000;
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.survey-modal.active {
    display: flex;
}

.survey-container {
    background: var(--gradient-dark);
    border: 2px solid var(--primary-green);
    border-radius: 25px;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

.survey-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-green);
}

.survey-header h3 {
    color: var(--primary-gold);
    font-size: 1.8rem;
    margin: 0;
}

.survey-close {
    background: transparent;
    border: none;
    color: var(--primary-red);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.survey-close:hover {
    transform: scale(1.2);
}

/* Прогресс опроса */
.survey-progress {
    margin-bottom: 2rem;
}

.survey-progress .progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.survey-progress .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-green), var(--primary-gold));
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

#progress-text {
    color: var(--text-white);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Контент опроса */
.survey-content {
    margin-bottom: 2rem;
}

.question-block {
    display: none;
}

.question-block.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.question-block h4 {
    color: var(--primary-green);
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.question-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option-btn {
    background: rgba(0, 255, 136, 0.1);
    border: 2px solid var(--primary-green);
    border-radius: 15px;
    padding: 1rem 1.5rem;
    color: var(--text-white);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.option-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.2), transparent);
    transition: left 0.5s ease;
}

.option-btn:hover::before {
    left: 100%;
}

.option-btn:hover {
    background: rgba(0, 255, 136, 0.2);
    transform: translateX(5px);
}

.option-btn.selected {
    background: rgba(0, 255, 136, 0.3);
    border-color: var(--primary-gold);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

/* Навигация опроса */
.survey-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

/* Результаты опроса */
.results-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 5000;
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.results-modal.active {
    display: flex;
}

.results-container {
    background: var(--gradient-dark);
    border: 2px solid var(--primary-gold);
    border-radius: 25px;
    padding: 2rem;
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-gold);
}

.results-header h3 {
    color: var(--primary-gold);
    font-size: 1.8rem;
    margin: 0;
}

.results-close {
    background: transparent;
    border: none;
    color: var(--primary-red);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.results-close:hover {
    transform: scale(1.2);
}

.results-content {
    margin-bottom: 2rem;
}

.result-section {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary-green);
}

.result-section h4 {
    color: var(--primary-green);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.result-section p {
    color: var(--text-white);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.result-section ul {
    color: var(--text-white);
    padding-left: 1.5rem;
}

.result-section li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.results-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Анимации */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Адаптивность */
@media (max-width: 768px) {
    .qa-section h2 {
        font-size: 2.5rem;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .ai-answer {
        flex-direction: column;
        text-align: center;
    }
    
    .ai-avatar {
        align-self: center;
    }
    
    .survey-container,
    .results-container {
        width: 95%;
        padding: 1.5rem;
    }
    
    .survey-navigation {
        flex-direction: column;
    }
    
    .results-actions {
        flex-direction: column;
    }
}

/* Подписка */
.subscribe-section {
    padding: 5rem 0;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.subscribe-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="2" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.3;
}

.subscribe-section .container {
    position: relative;
    z-index: 2;
}

.subscribe-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.subscribe-content h2 {
    color: var(--text-white);
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.subscribe-content p {
    color: var(--text-white);
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.subscribe-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.subscribe-buttons .btn {
    min-width: 250px;
    transition: all 0.3s ease;
}

.subscribe-buttons .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Премиальные кнопки */
.btn-premium {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
    border: none;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-premium:hover::before {
    left: 100%;
}

.btn-premium:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0, 255, 136, 0.4);
    background: linear-gradient(135deg, #00cc6a 0%, #00ff88 100%);
}

.btn-secondary.btn-premium {
    background: linear-gradient(135deg, #ff8800 0%, #ff6600 100%);
    box-shadow: 0 8px 25px rgba(255, 136, 0, 0.3);
}

.btn-secondary.btn-premium:hover {
    box-shadow: 0 15px 35px rgba(255, 136, 0, 0.4);
    background: linear-gradient(135deg, #ff6600 0%, #ff8800 100%);
}

/* Эффект пульсации для кнопок */
@keyframes pulse-glow {
    0% {
        box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
    }
    50% {
        box-shadow: 0 8px 25px rgba(0, 255, 136, 0.5);
    }
    100% {
        box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
    }
}

.btn-premium {
    animation: pulse-glow 2s ease-in-out infinite;
}

/* Эффект частиц для кнопок */
.btn-premium::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00ff88, #00cc6a, #00ff88);
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-premium:hover::after {
    opacity: 1;
}

/* Interactive Effects Animations */
@keyframes float-particle {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

@keyframes click-particle {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--x, 100px), var(--y, -100px)) scale(0);
        opacity: 0;
    }
}

@keyframes cursor-trail {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

/* Magnetic Elements */
.btn, .nav-link, .floating-icon, .skill-card, .stat-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover, .nav-link:hover, .floating-icon:hover, .skill-card:hover, .stat-item:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.2);
}

/* 3D Card Effects */
.skill-card, .stat-item, .quote-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
}

.skill-card:hover, .stat-item:hover, .quote-card:hover {
    box-shadow: 0 20px 40px rgba(0, 255, 136, 0.3);
}

/* Particle Container */
.particle-container {
    pointer-events: none;
}

/* Cursor Trail */
.cursor-trail {
    position: fixed;
    pointer-events: none;
    z-index: 9998;
}

.cursor-trail-dot {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    pointer-events: none;
    animation: trail-fade 0.5s ease-out forwards;
}

@keyframes trail-fade {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

/* Enhanced Button Effects */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

/* Glow Effects */
.glow-effect {
    position: relative;
}

.glow-effect::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00ff88, #00d4ff, #ffd700, #ff3366, #8a2be2);
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: glow-rotate 2s linear infinite;
}

.glow-effect:hover::after {
    opacity: 1;
}

@keyframes glow-rotate {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

/* Magnetic Pull Effect */
.magnetic-pull {
    transition: transform 0.3s ease;
}

.magnetic-pull:hover {
    transform: translate(var(--pull-x, 0), var(--pull-y, 0)) scale(1.05);
}

/* 3D Transform Effects */
.card-3d {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.card-3d:hover {
    transform: perspective(1000px) rotateX(var(--rotate-x, 5deg)) rotateY(var(--rotate-y, 5deg)) translateZ(20px);
}

/* Particle Burst Effect */
.particle-burst {
    position: relative;
    overflow: hidden;
}

.particle-burst::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.8) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.particle-burst:hover::before {
    width: 200px;
    height: 200px;
    animation: burst 0.6s ease-out;
}

@keyframes burst {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

/* Energy Field Effect */
.energy-field {
    position: relative;
}

.energy-field::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid transparent;
    border-radius: inherit;
    background: linear-gradient(45deg, #00ff88, #00d4ff, #ffd700, #ff3366) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: energy-pulse 2s ease-in-out infinite;
}

.energy-field:hover::before {
    opacity: 1;
}

@keyframes energy-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Quantum Tunnel Effect */
.quantum-tunnel {
    position: relative;
    overflow: hidden;
}

.quantum-tunnel::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.3), transparent);
    transition: left 0.5s ease;
}

.quantum-tunnel:hover::before {
    left: 100%;
    animation: quantum-travel 1s ease-in-out;
}

@keyframes quantum-travel {
    0% { left: -100%; }
    50% { left: 0%; }
    100% { left: 100%; }
}

/* Neural Network Effect */
.neural-network {
    position: relative;
}

.neural-network::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: neural-pulse 3s ease-in-out infinite;
}

.neural-network:hover::after {
    opacity: 1;
}

@keyframes neural-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Time Portal Effect */
.time-portal {
    position: relative;
    overflow: hidden;
}

.time-portal::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: conic-gradient(from 0deg, #00ff88, #00d4ff, #ffd700, #ff3366, #8a2be2, #00ff88);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
    animation: portal-expand 2s ease-in-out infinite;
}

.time-portal:hover::before {
    width: 300px;
    height: 300px;
}

@keyframes portal-expand {
    0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
    50% { transform: translate(-50%, -50%) rotate(180deg); }
}

/* Hyperspace Effect */
.hyperspace {
    position: relative;
    overflow: hidden;
}

.hyperspace::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 30%, rgba(0, 255, 136, 0.1) 50%, transparent 70%),
        linear-gradient(-45deg, transparent 30%, rgba(0, 212, 255, 0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.hyperspace:hover::before {
    transform: translateX(100%);
    animation: hyperspace-travel 1s ease-in-out;
}

@keyframes hyperspace-travel {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Singularity Effect */
.singularity {
    position: relative;
}

.singularity::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(0, 255, 136, 1) 0%, rgba(0, 212, 255, 0.8) 30%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    animation: singularity-collapse 2s ease-in-out infinite;
}

.singularity:hover::before {
    width: 200px;
    height: 200px;
}

@keyframes singularity-collapse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.2); }
}

/* Multiverse Effect */
.multiverse {
    position: relative;
    overflow: hidden;
}

.multiverse::before,
.multiverse::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1), rgba(255, 215, 0, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: multiverse-shift 3s ease-in-out infinite;
}

.multiverse::after {
    animation-delay: 1.5s;
    background: linear-gradient(-45deg, rgba(255, 51, 102, 0.1), rgba(138, 43, 226, 0.1), rgba(0, 255, 136, 0.1));
}

.multiverse:hover::before,
.multiverse:hover::after {
    opacity: 1;
}

@keyframes multiverse-shift {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(180deg); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Money Stack Cursor */
body {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><defs><linearGradient id="moneyGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%23ffd700;stop-opacity:1" /><stop offset="50%" style="stop-color:%2300ff88;stop-opacity:1" /><stop offset="100%" style="stop-color:%23ffd700;stop-opacity:1" /></linearGradient></defs><rect x="2" y="2" width="28" height="28" rx="4" fill="url(%23moneyGradient)" stroke="%23ffffff" stroke-width="1"/><text x="16" y="20" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="%23000000">$</text></svg>') 16 16, auto;
}

/* Яркий курсор с glow для интерактивных элементов */
a, button, .btn, .nav-link, .quote-nav-btn, .skill-card, .stat-item, .social-link {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><defs><linearGradient id="moneyGradientHover" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%23ffd700;stop-opacity:1" /><stop offset="25%" style="stop-color:%2300ff88;stop-opacity:1" /><stop offset="50%" style="stop-color:%23ff3366;stop-opacity:1" /><stop offset="75%" style="stop-color:%238a2be2;stop-opacity:1" /><stop offset="100%" style="stop-color:%23ffd700;stop-opacity:1" /></linearGradient><filter id="glow"><feGaussianBlur stdDeviation="3" result="coloredBlur"/><feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><rect x="2" y="2" width="36" height="36" rx="6" fill="url(%23moneyGradientHover)" stroke="%23ffffff" stroke-width="2" filter="url(%23glow)"/><text x="20" y="26" font-family="Arial" font-size="20" font-weight="bold" text-anchor="middle" fill="%23000000">$</text><circle cx="20" cy="20" r="18" fill="none" stroke="%23ffffff" stroke-width="1" opacity="0.5"/></svg>') 20 20, pointer;
} 